Repository: zmister2016/MrDoc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

# 每分钟5次
source: 5 times per minute
zh_hant: 每分鐘5次

# 每分钟10次
source: 10 times per minute
zh_hant: 每分鐘10次

# 每分钟20次
source: 20 times per minute
zh_hant: 每分鐘20次

# 每分钟30次
source: 30 times per minute
zh_hant: 每分鐘30次

# 每分钟40次
source: 40 times per minute
zh_hant: 每分鐘40次

# 以用户为对象进行对 AI 接口对话请求频率进行限制。
source: Limits the frequency of AI chat API requests per user.
zh_hant: 以使用者為對象對 AI 介面對話請求頻率進行限制。

# （不选择，使用系统默认 Prompt）
source: (Leave empty to use the system default Prompt)
zh_hant: （不選擇，使用系統預設 Prompt）

# 不选择 Prompt 时，将使用系统默认 Prompt。
source: If no Prompt is selected, the system default Prompt is used.
zh_hant: 不選擇 Prompt 時，將使用系統預設 Prompt。

# AI辅助写作
source: AI-assisted writing
zh_hant: AI輔助寫作

# 请求频率限制
source: Request rate limit
zh_hant: 請求頻率限制

# 以用户为对象进行对 AI 接口请求频率进行限制。
source: Limits the frequency of AI API requests per user.
zh_hant: 以使用者為對象對 AI 介面請求頻率進行限制。

# 新增AI模型
source: Add AI model
zh_hant: 新增AI模型

# 新建 Prompt
source: New prompt
zh_hant: 新建 Prompt

# 搜索文档：
source: Search documents:
zh_hant: 搜尋文件：

# 输入文档名称
source: Enter document name
zh_hant: 輸入文件名稱

# 重建全站索引
source: Rebuild site-wide index
zh_hant: 重建全站索引

# 检索调试器
source: Search debugger
zh_hant: 檢索除錯器

# 编辑
source: Edit
zh_hant: 編輯

# 保存成功
source: Saved successfully
zh_hant: 儲存成功

# 保存异常
source: Error saving
zh_hant: 儲存異常

# 供应商
source: Provider
zh_hant: 供應商

# 基础URL
source: Base URL
zh_hant: 基礎URL

# 已启用
source: Enabled
zh_hant: 已啟用

# 已禁用
source: Disabled
zh_hant: 已停用

# 确定要删除该模型吗？
source: Are you sure you want to delete this model?
zh_hant: 確定要刪除該模型嗎？

# 删除失败
source: Deletion Failed
zh_hant: 刪除失敗

# 编辑 AI 模型
source: Edit AI model
zh_hant: 編輯 AI 模型

# 新增 AI 模型
source: Add AI model
zh_hant: 新增 AI 模型

# 模型供应商
source: Model provider
zh_hant: 模型供應商

# 模力方舟（Gitee AI）
source: MoliArk (Gitee AI)
zh_hant: 模力方舟（Gitee AI）

# 硅基流动（SiliconFlow）
source: SiliconFlow
zh_hant: 硅基流動（SiliconFlow）

# 通用OpenAI接口
source: Generic OpenAI API
zh_hant: 通用OpenAI介面

# 密钥
source: API key
zh_hant: 金鑰

# 请输入密钥
source: Enter API key
zh_hant: 請輸入金鑰

# 基础 URL
source: Base URL
zh_hant: 基礎 URL

# 请输入基础 URL
source: Enter base URL
zh_hant: 請輸入基礎 URL

# 请输入模型名称
source: Enter model name
zh_hant: 請輸入模型名稱

# 文本生成
source: Text generation
zh_hant: 文字生成

# 向量化
source: Vectorization
zh_hant: 向量化

# 重排
source: Rerank
zh_hant: 重排

# 禁用
source: Disable
zh_hant: 停用

# 保存失败
source: Failed to save
zh_hant: 儲存失敗

# 名称
source: Name
zh_hant: 名稱

# 描述
source: description
zh_hant: 描述

# 确定要删除该 Prompt 吗？
source: Are you sure you want to delete this prompt?
zh_hant: 確定要刪除該 Prompt 嗎？

# 编辑 Prompt
source: Edit prompt
zh_hant: 編輯 Prompt

# 请输入 Prompt 名称
source: Enter the prompt name
zh_hant: 請輸入 Prompt 名稱

# 请输入 Prompt 描述（可选）
source: Enter the prompt description (optional)
zh_hant: 請輸入 Prompt 描述（選填）

# 请输入 Prompt 内容
source: Enter the prompt content
zh_hant: 請輸入 Prompt 內容

# 支持变量：
source: Supported variables:
zh_hant: 支援變數：

# 知识库检索内容
source: Knowledge base retrieval results
zh_hant: 知識庫檢索內容

# 用户输入的问题
source: User question
zh_hant: 使用者輸入的問題

# 全站索引重建涉及大量文档的切片与向量化计算，耗时较长，不建议在Web端执行。
source: Rebuilding the site-wide index involves chunking and vectorizing a large number of documents, which takes a long time and is not recommended from the web interface.
zh_hant: 全站索引重建涉及大量文件的切片與向量化運算，耗時較長，不建議在Web端執行。

# 请管理员使用命令行方式重建：
source: Please ask the admin to rebuild using the command line:
zh_hant: 請管理員使用命令列方式重建：

# 其他可选参数：
source: Other optional parameters:
zh_hant: 其他可選參數：

# （指定文集ID）
source: (Specify notebook ID)
zh_hant: （指定文集ID）

# （指定文集权限，0公开,1私密,2指定用户可见,3访问码可见）
source: (Specify notebook permission: 0 public, 1 private, 2 visible to specified users, 3 visible with access code)
zh_hant: （指定文集權限，0公開,1私密,2指定使用者可見,3存取碼可見）

# （仅预览执行范围，不实际执行）
source: (Preview the execution scope only, do not actually execute)
zh_hant: （僅預覽執行範圍，不實際執行）

# 切片数
source: Number of chunks
zh_hant: 切片數

# 确认删除？
source: Confirm deletion?
zh_hant: 確認刪除？

# 确认重建此文档的AI切片索引和向量存储？
source: Rebuild the AI chunk index and vector storage for this document?
zh_hant: 確認重建此文件的AI切片索引和向量儲存？

# 重建失败
source: Rebuild failed
zh_hant: 重建失敗

# 文档切片索引管理
source: Document chunk index management
zh_hant: 文件切片索引管理

# 的切片索引管理
source: - chunk index management
zh_hant: 的切片索引管理

# 重建
source: Rebuild
zh_hant: 重建

# 块序号
source: Block number
zh_hant: 區塊序號

# 块标题
source: Block title
zh_hant: 區塊標題

# 块内容
source: Block content
zh_hant: 區塊內容

# 向量化文本
source: Vectorized text
zh_hant: 向量化文字

# 成功
source: Success
zh_hant: 成功

# 失败
source: Failed
zh_hant: 失敗

# 未处理
source: Not processed
zh_hant: 未處理

# 确认删除此切片索引吗？
source: Delete this chunk index?
zh_hant: 確認刪除此切片索引嗎？

# 确认重建此切片索引吗？
source: Rebuild this chunk index?
zh_hant: 確認重建此切片索引嗎？

# 页面未找到
source: Page not found
zh_hant: 頁面未找到

# 用户Token管理
source: User Token management
zh_hant: 使用者Token管理

# 借助Token，你可以无需打开网站，即可通过更加自动化的方式进行文档编写；桌面客户端、手机APP和浏览器扩展均需使用此 Token 实现用户认证。
source: With a Token, you can write documents in a more automated way without opening the website. The desktop client, mobile app, and browser extension all use this Token for user authentication.
zh_hant: 藉助Token，你可以無需開啟網站，即可透過更加自動化的方式進行文件撰寫；桌面用戶端、手機APP和瀏覽器擴充功能均需使用此 Token 實現使用者認證。

# Token值
source: Token value
zh_hant: Token值

# 复制
source: Copy
zh_hant: 複製

# 重新生成Token
source: Regenerate Token
zh_hant: 重新產生Token

# 已复制！
source: Copied!
zh_hant: 已複製！

# 重置Token
source: Reset Token
zh_hant: 重設Token

# 警告：此操作将重新为你的账户生成Token，旧Token将失效！
source: Warning: This will generate a new Token for your account, and the old Token will become invalid!
zh_hant: 警告：此操作將重新為你的帳戶產生Token，舊Token將失效！

# 生成成功！
source: Generated successfully!
zh_hant: 產生成功！

# 你正在访问：
source: You are visiting:
zh_hant: 你正在訪問：

# 确认
source: confirm
zh_hant: 確認

# 文档历史版本对比：
source: Document historical version comparison:
zh_hant: 文檔歷史版本對比：

# MrDoc文档编辑器
source: Mrdoc document editor
zh_hant: MrDoc文檔編輯器

# 你正在：对比文档历史版本
source: You are: comparing historical versions of documents
zh_hant: 你正在：對比文檔歷史版本

# 查看
source: see
zh_hant: 查看

# 对比
source: contrast
zh_hant: 對比

# 切换侧边栏
source: Toggle sidebar
zh_hant: 切換側邊欄

# 首页
source: home
zh_hant: 首頁

# 当前版本
source: current version
zh_hant: 當前版本

# 历史版本:
source: Historical version:
zh_hant: 歷史版本：

# 更新于:
source: Updated on:
zh_hant: 更新於：

# 转发本文档
source: Forward this document
zh_hant: 轉發本文件

# 转发文档
source: Forward the document
zh_hant: 轉發文件

# 收藏文档
source: Favorites
zh_hant: 收藏文檔

# 请登录后收藏
source: Please log in to add to favorites.
zh_hant: 請登入後收藏

# 下载文档
source: Download
zh_hant: 下載文檔

# 上一篇
source: Last
zh_hant: 上一篇

# 下一篇
source: Next
zh_hant: 下一篇

# Markdown文件
source: Markdown file
zh_hant: Markdown文件

# Excel表格
source: Excel spreadsheet
zh_hant: Excel表格

# PDF文档（打印）
source: PDF document (print)
zh_hant: PDF文件（列印）

# 分享
source: share
zh_hant: 分享

# 开启|关闭
source: On | off
zh_hant: 開啟|關閉

# 链接
source: link
zh_hant: 鏈接

# 更新密码
source: Update password
zh_hant: 更新密碼

# 设置出错
source: Error setting
zh_hant: 設置出錯

# 分享文档
source: Share documents
zh_hant: 分享文檔

# 关闭分享
source: Turn off sharing
zh_hant: 關閉分享

# Excel生成中……
source: Generating Excel...
zh_hant: Excel生成中……

# 在文集内搜索文档
source: Search for docs within the project
zh_hant: 在文集內搜尋文件

# 私密文档
source: Private documents
zh_hant: 私密文檔

# 已收藏文集，点击取消
source: Favorited. Click to undo.
zh_hant: 已收藏文集，點擊取消

# 收藏文集
source: Favorite Project
zh_hant: 收藏文集

# * 此为协作文集
source: *This is a collaborative project
zh_hant: *此為協作文集

# 文集大纲加载中……
source: The outline of the project is loading
zh_hant: 文集大綱加載中……

# 本文档使用 MrDoc 发布
source: Powered by MrDoc
zh_hant: 本文件使用 MrDoc 發布

# 缩小字体
source: Reduce font size
zh_hant: 縮小字體

# 放大字体
source: Enlarge font
zh_hant: 放大字體

# 切换字体类型
source: Switch font types
zh_hant: 切換字體類型

# 切换至夜间模式
source: Switch to night mode
zh_hant: 切換至夜間模式

# 手机扫码
source: Scan the QR Code
zh_hant: 手機掃碼

# 手机扫一扫转发分享
source: Scan the QR code to share.
zh_hant: 手機掃一掃轉發分享

# 复制链接到粘贴板
source: Copy link to clipboard
zh_hant: 複製連結到剪貼簿

# 文集目录大纲加载失败，请刷新重试！
source: Failed to load the notebook table of contents. Please refresh and try again!
zh_hant: 文集目錄大綱載入失敗，請重新整理重試！

# 文集目录大纲加载异常
source: Error loading the notebook table of contents
zh_hant: 文集目錄大綱載入異常

# 本站点使用 MrDoc 构建
source: Powered by MrDoc
zh_hant: 本站點使用 MrDoc 構建

# 新增文档
source: Add document
zh_hant: 新增文件

# 游客
source: Guest
zh_hant: 遊客

# 文档编辑器
source: Document Editor
zh_hant: 文件編輯器

# 你正在：
source: You are:
zh_hant: 你正在：

# 上传图片
source: Upload Image
zh_hant: 上傳圖片

# 选择图片
source: Select image
zh_hant: 選擇圖片

# 或 插入外链图片链接
source: or insert an external image link
zh_hant: 或 插入外鏈圖片連結

# 输入图片URL
source: Enter image URL
zh_hant: 輸入圖片URL

# 插入图片链接
source: Insert image link
zh_hant: 插入圖片連結

# 仅支持
source: Only
zh_hant: 僅支援

# 格式文件，文件大小不超过
source: format files, file size not exceeding
zh_hant: 格式檔案，檔案大小不超過

# 上传附件
source: upload attachment
zh_hant: 上傳附件

# 管理附件
source: Manage attachments
zh_hant: 管理附件

# 生成表格
source: Generate table
zh_hant: 生成表格

# 粘贴表格
source: Paste table
zh_hant: 貼上表格

# 行
source: Row
zh_hant: 行

# 列
source: Column
zh_hant: 列

# 粘贴Excel或在线电子表格的内容
source: Paste content from Excel or an online spreadsheet
zh_hant: 貼上Excel或線上電子表格的內容

# 插入音频链接
source: Insert audio link
zh_hant: 插入音訊連結

# 填入音频文件链接，支持文件后缀格式为mp3、wav、flac、m4a
source: Enter the audio file link. Supported file formats: mp3, wav, flac, m4a
zh_hant: 填入音訊檔案連結，支援檔案副檔名格式為mp3、wav、flac、m4a

# 插入音频
source: Insert audio
zh_hant: 插入音訊

# 插入视频链接
source: Insert video link
zh_hant: 插入影片連結

# 填入视频文件链接，支持文件后缀格式为mp4、m4v、ogg、ogv、webm
source: Enter the video file link. Supported file extensions: mp4, m4v, ogg, ogv, webm
zh_hant: 填入影片檔案連結，支援檔案副檔名格式為mp4、m4v、ogg、ogv、webm

# 插入视频
source: Insert video
zh_hant: 插入影片

# 插入视频网站链接
source: Insert video site link
zh_hant: 插入影片網站連結

# 填入视频网站视频播放页链接，支持YouTube、优酷、QQ视频、Facebook、哔哩哔哩、TED网站
source: Enter the link to the video page on a video site. Supports YouTube, Youku, QQ Video, Facebook, Bilibili, and TED.
zh_hant: 填入影片網站影片播放頁連結，支援YouTube、優酷、QQ影片、Facebook、嗶哩嗶哩、TED網站

# 插入视频网站视频
source: Insert video site video
zh_hant: 插入影片網站影片

# 查看文档
source: View document
zh_hant: 檢視文件

# 新建下级文档
source: New child document
zh_hant: 新建下級文件

# 设为上级文档
source: Set as parent document
zh_hant: 設為上級文件

# 文档排序更新失败
source: Failed to update document order
zh_hant: 文件排序更新失敗

# 已设置上级文档为：
source: Parent document set to:
zh_hant: 已設定上級文件為：

# 设置上级文档为：
source: Set parent document to:
zh_hant: 設定上級文件為：

# 不能选择自身作为上级
source: You cannot select itself as the parent
zh_hant: 不能選擇自身作為上級

# 不能设置文档的下级作为上级
source: A child document cannot be set as the parent
zh_hant: 不能設定文件的下級作為上級

# 修改上级文档为：
source: Change parent document to:
zh_hant: 修改上級文件為：

# 修改上级文档请求异常
source: Error while changing the parent document
zh_hant: 修改上級文件請求異常

# 导入
source: Import
zh_hant: 匯入

# 文本文件
source: Text file
zh_hant: 文字檔案

# 文档缓存
source: Document cache
zh_hant: 文件快取

# Word文档(.docx)
source: Word document (.docx)
zh_hant: Word文件(.docx)

# 编辑器
source: Editor
zh_hant: 編輯器

# 富文本
source: Rich text
zh_hant: 富文字

# 在线表格
source: Online spreadsheet
zh_hant: 線上表格

# 管理
source: Manage
zh_hant: 管理

# 保存文档为发布状态
source: Save document as published
zh_hant: 儲存文件為發布狀態

# 发布
source: Publish
zh_hant: 發布

# 保存文档为草稿状态
source: Save document as draft
zh_hant: 儲存文件為草稿狀態

# 存为草稿
source: Save as draft
zh_hant: 存為草稿

# 请选择一个文集（必选）
source: Please select a notebook (required)
zh_hant: 請選擇一個文集（必選）

# 自有文集
source: My notebooks
zh_hant: 自有文集

# 协作文集
source: Collaborative Project
zh_hant: 協作文集

# 协作
source: Collaboration
zh_hant: 協作

# 文档树右键菜单可设置上级或
source: Use the right-click menu in the document tree to set a parent or
zh_hant: 文件樹右鍵選單可設定上級或

# 取消上级
source: Remove parent
zh_hant: 取消上級

# 输入文档排序值，默认9999
source: Enter the document order value, default 9999
zh_hant: 輸入文件排序值，預設9999

# 请输入文档标题……
source: Please enter the document title...
zh_hant: 請輸入文件標題……

# 切换编辑器
source: Switch editor
zh_hant: 切換編輯器

# 为确保格式兼容，切换编辑器将导致未保存内容丢失！
source: To ensure format compatibility, switching editors will cause unsaved content to be lost!
zh_hant: 為確保格式相容，切換編輯器將導致未儲存內容遺失！

# 确定切换
source: Confirm switch
zh_hant: 確定切換

# 获取下级文档失败！
source: Failed to get child documents!
zh_hant: 取得下級文件失敗！

# 发布文档失败:
source: Failed to publish document:
zh_hant: 發布文件失敗:

# 发布文档异常！
source: Error while publishing document!
zh_hant: 發布文件異常！

# 你取消了当前文档的上级文档
source: You removed the parent of the current document
zh_hant: 你取消了目前文件的上級文件

# 新建模板
source: New template
zh_hant: 新建範本

# 管理模板
source: Manage templates
zh_hant: 管理範本

# 保存模板
source: Save template
zh_hant: 儲存範本

# 本地缓存
source: Local cache
zh_hant: 本機快取

# 现有模板
source: Existing templates
zh_hant: 現有範本

# 点击查看修改《
source: Click to view or edit "
zh_hant: 點擊檢視修改《

# 》的内容
source: " content
zh_hant: 》的內容

# 请输入模板标题
source: Please enter the template title
zh_hant: 請輸入範本標題

# 复制或移动此文档到其他文集
source: Copy or move this document to another notebook
zh_hant: 複製或移動此文件到其他文集

# 复制/移动文档
source: Copy/Move document
zh_hant: 複製/移動文件

# 删除此文档
source: Delete this document
zh_hant: 刪除此文件

# 保存文档
source: Save document
zh_hant: 儲存文件

# 转为发布
source: Convert to published
zh_hant: 轉為發布

# 转为草稿
source: Convert to draft
zh_hant: 轉為草稿

# 当前文档状态：
source: Current document status:
zh_hant: 目前文件狀態：

# 输入文档排序值，默认99
source: Enter the document order value, default 99
zh_hant: 輸入文件排序值，預設99

# 页面将重载，未提交的修改将丢失！
source: The page will reload and unsaved changes will be lost!
zh_hant: 頁面將重新載入，未提交的修改將遺失！

# 取消返回
source: Cancel and go back
zh_hant: 取消返回

# 查看当前文档的历史版本
source: View the version history of the current document
zh_hant: 檢視目前文件的歷史版本

# 文档已删除，即将跳转至文集
source: The document has been deleted. Redirecting to the notebook...
zh_hant: 文件已刪除，即將跳轉至文集

# 复制或移动此文档到指定文集
source: Copy or move this document to a specified notebook
zh_hant: 複製或移動此文件到指定文集

# 未命名
source: Untitled
zh_hant: 未命名

# 文集暂无文档
source: No documents in this notebook
zh_hant: 文集暫無文件

# 选择了上级文档：
source: Selected parent document:
zh_hant: 選擇了上級文件：

# 请输入模板名称
source: Please enter the template name
zh_hant: 請輸入範本名稱

# 修改成功，即将跳转
source: Updated successfully. Redirecting...
zh_hant: 修改成功，即將跳轉

# 选择模板
source: Select template
zh_hant: 選擇範本

# *在可个人中心对文集权限进行进一步控制
source: *You can further control notebook permissions in the user center
zh_hant: *可在個人中心對文集權限進行進一步控制

# 查看版本差异
source: View version differences
zh_hant: 檢視版本差異

# 恢复此版本
source: Restore this version
zh_hant: 還原此版本

# 移动
source: Move
zh_hant: 移動

# 移动（含下级文档）
source: Move (including child documents)
zh_hant: 移動（含下級文件）

# 确认操作
source: Confirm
zh_hant: 確認操作

# 输入标签名
source: Enter tag name
zh_hant: 輸入標籤名稱

# 图片
source: Image
zh_hant: 圖片

# 添加图片
source: Add image
zh_hant: 新增圖片

# 添加附件
source: Add attachment
zh_hant: 新增附件

# 选择
source: Select
zh_hant: 選擇

# 获取附件失败，请稍后重试！
source: Failed to get attachments, please try again later!
zh_hant: 取得附件失敗，請稍後重試！

# 视频
source: Video
zh_hant: 影片

# 添加音视频外链
source: Add audio/video link
zh_hant: 新增音訊影片外鏈

# 表格
source: Table
zh_hant: 表格

# 添加表格
source: Add table
zh_hant: 新增表格

# 请生成表格
source: Please generate a table
zh_hant: 請生成表格

# AI助手
source: AI Assistant
zh_hant: AI助手

# 文档创作
source: Document creation
zh_hant: 文件創作

# 文档续写
source: Document continuation
zh_hant: 文件續寫

# 文档润色
source: Document polishing
zh_hant: 文件潤色

# 粘贴图片失败！
source: Failed to paste image!
zh_hant: 貼上圖片失敗！

# 上传图片失败，请确定拥有图片上传权限！
source: Failed to upload image. Please make sure you have image upload permission!
zh_hant: 上傳圖片失敗，請確定擁有圖片上傳權限！

# 粘贴上传图片失败，请稍后再试！
source: Failed to paste and upload image, please try again later!
zh_hant: 貼上上傳圖片失敗，請稍後再試！

# AI文档创作
source: AI document creation
zh_hant: AI文件創作

# 生成
source: Generate
zh_hant: 生成

# AI文档续写
source: AI document continuation
zh_hant: AI文件續寫

# 续写
source: Continue writing
zh_hant: 續寫

# AI文档润色
source: AI document polishing
zh_hant: AI文件潤色

# 润色
source: Polish
zh_hant: 潤色

# 描述你的文档创作需求，例如“请为我生成一篇新兴产业调研报告结构大纲”...
source: Describe your document creation request, e.g. "Generate a structural outline for a research report on an emerging industry for me"...
zh_hant: 描述你的文件創作需求，例如「請為我生成一篇新興產業調研報告結構大綱」...

# 插入编辑器
source: Insert into editor
zh_hant: 插入編輯器

# 请对下面的文档进行续写：
source: Please continue writing the following document:
zh_hant: 請對下面的文件進行續寫：

# 请对下面的文档进行润色：
source: Please polish the following document:
zh_hant: 請對下面的文件進行潤色：

# 请求异常：
source: Request error:
zh_hant: 請求異常：

# 道友，开始吧……
source: My friend, let's get started...
zh_hant: 道友，開始吧……

# 网站地图
source: SiteMap
zh_hant: 網站地圖

# 搜索文档
source: Search for documents
zh_hant: 搜索文檔

# 新建
source: Add
zh_hant: 新建

# 进入站点后台管理
source: Enter the site admin panel
zh_hant: 進入站點後台管理

# 进入后台
source: Admin Panel
zh_hant: 進入後台

# 修改登录密码
source: Change sign-in password
zh_hant: 修改登入密碼

# 登录
source: Sign in
zh_hant: 登錄

# 注册
source: Register
zh_hant: 註冊

# 语言
source: Language
zh_hant: 語言

# 导入本地文档到文集
source: Import local documents into the project
zh_hant: 匯入本機文件到文集

# 文档文集设置
source: Document Project Settings
zh_hant: 文件文集設定

# 选择文集
source: Select notebook
zh_hant: 選擇文集

# *必选
source: *Required
zh_hant: *必選

# 文档模式
source: Document mode
zh_hant: 文件模式

# 自动选择
source: Auto select
zh_hant: 自動選擇

# 文档上传
source: Document upload
zh_hant: 文件上傳

# 点击上传本地文档，支持.md、.docx、.txt格式文件
source: Click to upload a local document. Supports .md, .docx, and .txt files
zh_hant: 點擊上傳本機文件，支援.md、.docx、.txt格式檔案

# 文档排序（文档导入后状态为草稿）
source: Document Sorting (Documents are in draft status after import)
zh_hant: 文件排序（文件匯入後狀態為草稿）

# 发布文档
source: Publish document
zh_hant: 發布文件

# 预览
source: Preview
zh_hant: 預覽

# 请输入文集名称
source: Please enter the notebook name
zh_hant: 請輸入文集名稱

# 请输入文集简介
source: Please enter the notebook description
zh_hant: 請輸入文集簡介

# 文集状态
source: Notebook status
zh_hant: 文集狀態

# 文档拖拽排序
source: Drag to reorder documents
zh_hant: 文件拖曳排序

# 输入附件名称
source: Enter attachment name
zh_hant: 輸入附件名稱

# 支持Zip格式压缩文件
source: Supports Zip archives
zh_hant: 支援Zip格式壓縮檔案

# 文件大小
source: File size
zh_hant: 文件大小

# 警告：删除附件后，文档中引用的附件将失效！
source: Warning: After the attachment is deleted, attachments referenced in documents will no longer work!
zh_hant: 警告：刪除附件後，文件中引用的附件將失效！

# 收藏管理
source: Favorite Management
zh_hant: 收藏管理

# 取消收藏
source: Unfavorite
zh_hant: 取消收藏

# 归属
source: Belongs to
zh_hant: 歸屬

# 收藏时间
source: Favorited on
zh_hant: 收藏時間

# 删除收藏
source: Delete favorite
zh_hant: 刪除收藏

# 警告：此操作将删除此收藏！
source: Warning: This action will delete this favorite!
zh_hant: 警告：此操作將刪除此收藏！

# 取消成功
source: Removed successfully
zh_hant: 取消成功

# 未选中任何收藏
source: No favorites selected
zh_hant: 未選中任何收藏

# 确定要取消这些收藏？
source: Are you sure you want to remove these favorites?
zh_hant: 確定要取消這些收藏？

# 已删除
source: Deleted
zh_hant: 已刪除

# 删除历史记录
source: Delete history
zh_hant: 刪除歷史記錄

# 警告：操作将删除此文档历史版本记录！
source: Warning: This action will delete this document's version history records!
zh_hant: 警告：操作將刪除此文件歷史版本記錄！

# 文档回收站管理
source: Document recycle bin management
zh_hant: 文檔回收站管理

# 还原所有
source: Restore all
zh_hant: 還原所有

# 清空回收站
source: Empty Trash
zh_hant: 清空回收站

# 所属文集
source: Collected works
zh_hant: 所屬文集

# 删除时间
source: Delete time
zh_hant: 刪除時間

# 还原
source: Restore
zh_hant: 還原

# 警告：此操作将彻底删除此文档！
source: Warning: This action will permanently delete this document!
zh_hant: 警告：此操作將徹底刪除此文件！

# 还原文档
source: Restore document
zh_hant: 還原文件

# 提示：文档将还原为草稿状态！
source: Note: The document will be restored to draft status!
zh_hant: 提示：文件將還原為草稿狀態！

# 警告：此操作将彻底删除回收站所有文档！
source: Warning: This action will permanently delete all documents in the recycle bin!
zh_hant: 警告：此操作將徹底刪除回收站所有文件！

# 还原回收站
source: Restore recycle bin
zh_hant: 還原回收站

# 警告：此操作将还原回收站所有文档为草稿状态！
source: Warning: This action will restore all documents in the recycle bin to draft status!
zh_hant: 警告：此操作將還原回收站所有文件為草稿狀態！

# 文档标签管理
source: Document label management
zh_hant: 文檔標籤管理

# 标签名称
source: Tag name
zh_hant: 標籤名稱

# 标签文档数量
source: Document count
zh_hant: 標籤文檔數量

# 删除分组
source: Delete group
zh_hant: 刪除分組

# 警告：操作将删除此标签！
source: Warning: This action will delete this tag!
zh_hant: 警告：操作將刪除此標籤！

# 修改分组
source: Rename group
zh_hant: 修改分組

# 输入标签的新名称
source: Enter a new name for the tag
zh_hant: 輸入標籤的新名稱

# 图片素材管理
source: Image material management
zh_hant: 圖片素材管理

# 新建分组
source: New group
zh_hant: 新建分組

# 分组管理
source: Group management
zh_hant: 分組管理

# 全选
source: Select all
zh_hant: 全選

# 批量移动
source: Batch move
zh_hant: 批次移動

# 移动分组
source: Move group
zh_hant: 移動分組

# 删除此图片后，文档中添加的该图片将不再显示！
source: After this image is deleted, the image in documents will no longer be displayed!
zh_hant: 刪除此圖片後，文件中新增的該圖片將不再顯示！

# 移动图片分组
source: Move image group
zh_hant: 移動圖片分組

# 移动成功
source: Moved successfully
zh_hant: 移動成功

# 新建图片分组
source: New image group
zh_hant: 新增圖片分組

# 系统异常，请稍后再试！
source: System error, please try again later!
zh_hant: 系統異常，請稍後再試！

# 取消全选
source: Deselect all
zh_hant: 取消全選

# 批量删除图片
source: Batch delete images
zh_hant: 批次刪除圖片

# 删除所选图片，文档中所引用的图片将不再显示
source: Delete the selected images. Images referenced in documents will no longer be displayed
zh_hant: 刪除所選圖片，文件中所引用的圖片將不再顯示

# 确定删除
source: Confirm delete
zh_hant: 確定刪除

# 批量删除成功
source: Deleted successfully
zh_hant: 批次刪除成功

# 批量移动图片
source: Batch move images
zh_hant: 批次移動圖片

# 批量移动成功
source: Moved successfully
zh_hant: 批次移動成功

# 图片分组管理
source: Image group management
zh_hant: 圖片分組管理

# 分组名称
source: Group name
zh_hant: 分組名稱

# 图片数量
source: Number of pictures
zh_hant: 圖片數量

# 警告：操作将删除此图片分组，分组下所属图片将移动到【未分组】！
source: Warning: This action will delete this image group, and its images will be moved to [Ungrouped]!
zh_hant: 警告：操作將刪除此圖片分組，分組下所屬圖片將移動到【未分組】！

# 输入图片分组的新名称
source: Enter a new name for the image group
zh_hant: 輸入圖片分組的新名稱

# 文档数量
source: Number of documents
zh_hant: 文檔數量

# 附件数量
source: Number of attachments
zh_hant: 附件數量

# 修改了文档
source: Document modified
zh_hant: 修改了文檔

# 觅 思 文 档 官 网
source: Official website
zh_hant: 覓 思 文 檔 官 網

# 使 用 手 册
source: User manual
zh_hant: 使 用 手 冊

# 源 码 下 载
source: Source code
zh_hant: 源 碼 下 載

# 批量导出
source: Batch export
zh_hant: 批次匯出

# 文集成员
source: Project members
zh_hant: 文集成員

# 打包文集
source: Package project
zh_hant: 打包文集

# 确定打包导出所选的文集？
source: Are you sure you want to package and export the selected notebooks?
zh_hant: 確定打包匯出所選的文集？

# 下载导出文档
source: Download and export the document.
zh_hant: 下載匯出文件

# 文集文档排序
source: Sorting of project's documents
zh_hant: 文集文檔排序

# 文集：
source: Collected works:
zh_hant: 文集：

# 保存排序
source: Save sort
zh_hant: 保存排序

# 文档较多，目录按需展开加载：点击节点右侧箭头展开子目录后，再进行拖拽排序。
source: When there are many documents, the tree loads on demand: click the arrow on the right of a node to expand its subdirectories, then drag to reorder.
zh_hant: 文件較多，目錄按需展開載入：點擊節點右側箭頭展開子目錄後，再進行拖曳排序。

# 完成文集排序
source: Finish notebook sorting
zh_hant: 完成文集排序

# 修改导入文集出错
source: Error while modifying the imported notebook
zh_hant: 修改匯入文集出錯

# Markdown文集、Word批量、印象笔记、Joplin等导入请使用
source: To import Markdown notebooks, Word batches, Evernote, Joplin, and more, please use
zh_hant: Markdown文集、Word批次、印象筆記、Joplin等匯入請使用

# 觅思文档导入工具箱
source: MrDoc Import Toolbox
zh_hant: 覓思文件匯入工具箱

# 本地文本文档
source: Local text document
zh_hant: 本機文字文件

# 支持Markdown、TXT、Word等格式文件
source: Supports Markdown, TXT, Word, and other formats
zh_hant: 支援Markdown、TXT、Word等格式檔案

# Word文集
source: Word notebook
zh_hant: Word文集

# 将Word文档导入为文集并按层级标题拆分为文档
source: Import a Word document as a notebook and split it into documents by heading levels
zh_hant: 將Word文件匯入為文集並按層級標題拆分為文件

# 导入 Word 文集
source: Import Word notebook
zh_hant: 匯入 Word 文集

# 支持设置了规范标题样式的docx格式Word文档，最多拆分6层层级文档；如果文档内未识别出规范样式的标题，将导入为单篇文档。
source: Supports .docx Word documents with properly styled headings, splitting into up to 6 levels of documents; if no properly styled headings are detected, the document will be imported as a single document.
zh_hant: 支援設定了規範標題樣式的docx格式Word文件，最多拆分6層層級文件；如果文件內未辨識出規範樣式的標題，將匯入為單篇文件。

# Word文件
source: Word file
zh_hant: Word檔案

# 开始导入
source: Start import
zh_hant: 開始匯入

# 导入成功
source: Imported successfully
zh_hant: 匯入成功

# 文集导入成功
source: Notebook imported successfully
zh_hant: 文集匯入成功

# 好的
source: OK
zh_hant: 好的

# 查看文集
source: View notebook
zh_hant: 檢視文集

# 导入失败
source: Import failed
zh_hant: 匯入失敗

# 服务器异常
source: Server error
zh_hant: 伺服器異常
