Repository: zmister2016/MrDoc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

# 文集设置
source: Project setting
zh_hant: 文集設置

# 权限配置
source: Permission settings
zh_hant: 權限配置

# 下载配置
source: Download configuration
zh_hant: 下載配置

# 管理控制
source: management control
zh_hant: 管理控制

# 首页图标
source: Homepage icon
zh_hant: 首頁圖示

# 右侧（默认）
source: Right (default)
zh_hant: 右側（預設）

# 左侧
source: Left
zh_hant: 左側

# 隐藏
source: Hidden
zh_hant: 隱藏

# 文集水印
source: Notebook watermark
zh_hant: 文集浮水印

# 水印文字
source: Watermark text
zh_hant: 浮水印文字

# 文集简介
source: Brief introduction to Project
zh_hant: 文集簡介

# 浏览权限
source: Browsing rights
zh_hant: 瀏覽權限

# 登录用户可见
source: Visible to logged-in users
zh_hant: 登入使用者可見

# 修改权限
source: Modify permissions
zh_hant: 修改權限

# 注意：开启某类型文件下载后，请先点击“生成或更新XXX文件”，EPUB格式文件不支持思维导图、公式、流程图等图形
source: Note: After enabling download for a file type, click "Generate or Update XXX File" first. EPUB files do not support graphics such as mind maps, formulas or flowcharts.
zh_hant: 注意：開啟某類型文件下載後，請先點擊“生成或更新XXX文件”，EPUB格式文件不支持思維導圖、公式、流程圖等圖形

# EPUB下载
source: EPub Download
zh_hant: EPUB下載

# 允许|禁止
source: Allow | prohibit
zh_hant: 允許|禁止

# 生成或更新EPUB文件
source: Generate or update EPUB file
zh_hant: 生成或更新EPUB文件

# 下载文集EPUB文件
source: Download project EPUB file
zh_hant: 下載文集EPUB文件

# 未生成文集导出文件
source: Project export file not generated
zh_hant: 未生成文集到戶文件

# PDF下载
source: Pdf download
zh_hant: PDF下載

# 生成或更新PDF文件
source: Generate or update PDF file
zh_hant: 生成或更新PDF文件

# 下载文集PDF文件
source: Download project PDF file
zh_hant: 下載文集PDF文件

# 保存文集导出配置
source: Save corpus export configuration
zh_hant: 保存文集導出配置

# 导出文集
source: Export corpus
zh_hant: 導出文集

# 将文集内的文档以Markdown（.md）的形式导出为zip压缩文件
source: The documents in the corpus are exported as a zip file in the form of markdown (. MD)
zh_hant: 將文集內的文檔以Markdown的形式導出到Zip壓縮文件

# 转让文集
source: Transfer project
zh_hant: 轉讓文集

# 将文集的管理权限和文集下自己创建的文档转让给站点的其他用户
source: Transfer the management authority of the corpus and the documents created under the corpus to other users of the site
zh_hant: 將文集的管理權限和文集下自己創建的文檔轉讓給站點的其他用戶

# 删除文集及文集下的所有文档
source: Delete the corpus and all documents under the corpus
zh_hant: 刪除文集及文集下的所有文檔

# 生成完成
source: Generation complete
zh_hant: 產生完成

# 生成出错，请稍后重试
source: Generation failed, please try again later
zh_hant: 產生錯誤，請稍後重試

# 警告：此操作将删除文集及文集下所有文档！
source: Warning: This action will delete the notebook and all documents under it!
zh_hant: 警告：此操作將刪除文集及文集下所有文件！

# 删除成功，即将返回文集列表……
source: Deleted successfully. Returning to the notebook list...
zh_hant: 刪除成功，即將返回文集列表……

# 将此文集下所有文档导出为MD文件并打包？
source: Export all documents in this notebook as MD files and package them?
zh_hant: 將此文集下所有文件匯出為MD檔案並打包？

# 我协作的文集
source: My project works
zh_hant: 我協作的文集

# 我的协作文集
source: My collaborative projects
zh_hant: 我的協作文集

# 权限
source: Permission
zh_hant: 權限

# 转让文集：
source: Transferred papers:
zh_hant: 轉讓文集：

# 转让文集的管理权限及文档
source: Management authority and documents of transferred documents
zh_hant: 轉讓文集的管理權限及文檔

# 转让成功，即将返回文集列表……
source: Successful transfer, about to return to the project list
zh_hant: 轉讓成功，即將返回文集列表……

# 更新个人资料
source: Update personal data
zh_hant: 更新個人資料

# 修改用户密码：
source: Change user password:
zh_hant: 修改使用者密碼：

# 输入原密码
source: Enter current password
zh_hant: 輸入原密碼

# 又一个MrDoc站点
source: Another mrdoc site
zh_hant: 又一個覓道文檔站點

# 搜索文集
source: Search Project
zh_hant: 搜尋文集

# 公开文集
source: Open Project
zh_hant: 公開文集

# 私密文集
source: Private Project
zh_hant: 私密文集

# 访问码文集
source: Access Code Project
zh_hant: 訪問碼文集

# 时间升序
source: Oldest first
zh_hant: 時間升序

# 时间降序
source: Newest first
zh_hant: 時間降序

# 置顶文集
source: Pin notebook
zh_hant: 置頂文集

# 新建此文档的下级文档
source: Create a child document for this document
zh_hant: 新增此文件的下級文件

# 此文集没有填写简介
source: There is no introduction in this project
zh_hant: 此文集沒有填寫簡介

# 图标
source: Icon
zh_hant: 圖示

# 输入文集简介，不超过100个字，超出将被截断
source: Enter a notebook description, no more than 100 characters; anything longer will be truncated
zh_hant: 輸入文集簡介，不超過100個字，超出將被截斷

# *可在个人中心对文集权限进行进一步控制
source: *You can further control project permissions in your user center
zh_hant: *可在個人中心對文集權限進行進一步控制

# 创建并添加文档
source: Create and add documents
zh_hant: 創建並添加文檔

# 创建异常
source: Creation error
zh_hant: 建立異常

# 目录大纲
source: Table of contents
zh_hant: 目錄大綱

# 最新文档
source: New
zh_hant: 最新文檔

# 暂无文集简介
source: There is no introduction to anthology
zh_hant: 暫無文集簡介

# EPUB电子书
source: EPUB ebook
zh_hant: EPUB電子書

# PDF电子书
source: PDF ebook
zh_hant: PDF電子書

# 文集作者未开放此文集的任何格式下载！
source: The author of the anthology does not open any download format of this anthology!
zh_hant: 文集作者未開放此文集的任何格式下載！

# 点击下载文件
source: Click to download the file
zh_hant: 點擊下載檔案

# 文集创建者
source: Notebook creator
zh_hant: 文集建立者

# 转发本文集
source: Forward this notebook
zh_hant: 轉發本文集

# 转发
source: Forward
zh_hant: 轉發

# 获取文集文档大纲失败！
source: Failed to get the notebook document outline!
zh_hant: 取得文集文件大綱失敗！

# 的结果
source: Results
zh_hant: 的結果

# 添加文档
source: Add document
zh_hant: 添加文檔

# 共有
source: share
zh_hant: 共有

# 个结果
source: Results
zh_hant: 個結果

# 觅思搜索
source: MrDoc Search
zh_hant: 覓思搜尋

# 请输入搜索内容
source: Please enter search content
zh_hant: 請輸入搜尋內容

# 州的先生
source: Mr. Zhou
zh_hant: 州的先生

# 搜索文集或文档
source: Search notebooks or documents
zh_hant: 搜尋文集或文件

# 时间筛选
source: Time screening
zh_hant: 時間篩選

# 全部时间
source: All the time
zh_hant: 全部時間

# 近1天
source: Nearly one day
zh_hant: 近1天

# 近7天
source: Last 7 days
zh_hant: 近7天

# 近30天
source: Nearly 30 days
zh_hant: 近30天

# 近1年
source: Nearly one year
zh_hant: 近1年

# 觅思文档在
source: MrDoc
zh_hant: 覓思文件在

# 近1天内
source: Within 1 day
zh_hant: 近1天內

# 近7天内
source: In the last 7 days
zh_hant: 近7天內

# 近30天内
source: In the last 30 days
zh_hant: 近30天內

# 近一年内
source: Within the past year
zh_hant: 近一年內

# 全部时间内
source: All the time
zh_hant: 全部時間內

# 搜索到
source: Search for
zh_hant: 搜索到

# 条结果
source: Results
zh_hant: 條結果

# 请输入分享码
source: Please enter the sharing code
zh_hant: 請輸入分享碼

# 你正在访问私密文档：
source: You are accessing private documents:
zh_hant: 你正在訪問私密文檔：

# 请输入文档分享码
source: Please enter the document sharing code
zh_hant: 請輸入文檔分享碼

# 标签：
source: label:
zh_hant: 標籤：

# 输入并回车搜索
source: Type and press Enter to search
zh_hant: 確認並回車搜索

# 文档创建人
source: Document creator
zh_hant: 文件建立人

# 文档更新时间
source: Document updated on
zh_hant: 文件更新時間

# 下载文档Markdown
source: Download document Markdown
zh_hant: 下載文件Markdown

# 下载
source: download
zh_hant: 下載

# 标签创建人
source: Tag creator
zh_hant: 標籤建立人

# 忘记密码
source: Forget the password
zh_hant: 忘記密碼

# 请输入注册邮箱
source: Please enter your registration email
zh_hant: 請輸入註冊電子信箱

# 发送验证码
source: Send verification code
zh_hant: 發送驗證碼

# 请输入验证码
source: Enter verification code
zh_hant: 請輸入驗證碼

# 请输入新密码
source: Please enter a new password
zh_hant: 請輸入新密碼

# 请确认新密码
source: Please confirm the new password
zh_hant: 請確認新密碼

# 返回登录
source: Back To Login
zh_hant: 返回登錄

# 请输入电子邮箱
source: Enter your email address
zh_hant: 請輸入電子信箱

# 电子邮箱有误，请重填
source: The email address is invalid, please re-enter it
zh_hant: 電子信箱有誤，請重新填寫

# 验证码发送成功，请查收！
source: Verification code sent successfully. Please check your inbox!
zh_hant: 驗證碼傳送成功，請查收！

# 获取验证码
source: Get verification code
zh_hant: 取得驗證碼

# 重新发送
source: Resend
zh_hant: 重新傳送

# 用户登录
source: User login
zh_hant: 用戶登錄

# 请输入用户名或邮箱
source: Enter username or email
zh_hant: 請輸入使用者名稱或電子信箱

# 请输入密码
source: Enter password
zh_hant: 請輸入密碼

# 本站暂不开放注册
source: This site is not open for registration
zh_hant: 本站暫不開放註冊

# 注册账号
source: Register
zh_hant: 註冊賬戶

# 本站点使用 MrDoc 构建 - 私有云知识库部署方案
source: Powered By MrDoc - Self-Hosted Knowledge Base
zh_hant: 本站點使用 MrDoc 建構 - 私有雲知識庫部署方案

# 用户注册
source: User Registration
zh_hant: 用戶註冊

# 请输入注册码
source: enter register code
zh_hant: 請輸入註冊碼

# 请输入用户名，小写英文字母或数字，不少于5位
source: Enter your username
zh_hant: 請輸入使用者名稱，小寫英文字母或數字，不少於5位

# 请输入密码，不少于6位
source: Enter Password must be at least 6 characters long
zh_hant: 請輸入密碼，不少於6位

# 注册并登录
source: Register and Login
zh_hant: 註冊並登入

# 没有搜索结果。
source: There are no search results.
zh_hant: 沒有搜索結果。

# 试试
source: Try it
zh_hant: 試試

# 精准搜索？
source: Exact search?
zh_hant: 精準搜尋？
