Repository: zmister2016/MrDoc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

# 取消收藏成功
source: Unfavorited successfully
zh_hant: 取消收藏成功

# 收藏成功
source: Favorited successfully
zh_hant: 收藏成功

# 收藏不存在
source: Favorite does not exist
zh_hant: 收藏不存在

# 取消收藏出错
source: Error unfavoriting item
zh_hant: 取消收藏出錯

# 无权编辑
source: No permission to edit
zh_hant: 無權編輯

# 排序值不合法
source: Invalid sort value
zh_hant: 排序值不合法

# 不能将文档的下级文档设为上级
source: A descendant document cannot be set as the parent
zh_hant: 不能將文件的下級文件設為上級

# 必须选择文集
source: A notebook must be selected
zh_hant: 必須選擇文集

# 文件未选择
source: No file selected
zh_hant: 檔案未選擇

# {}读取失败
source: Failed to read {}
zh_hant: {}讀取失敗

# {}上传失败
source: Failed to upload {}
zh_hant: {}上傳失敗

# 文件格式不支持
source: File format not supported
zh_hant: 檔案格式不支援

# 上传失败
source: Upload failed
zh_hant: 上傳失敗

# 仅支持.docx格式
source: Only. Docx format is supported
zh_hant: 僅支持.docx格式

# 无有效文件
source: No valid documents
zh_hant: 無有效文件

# 请选择Word文件
source: Please select a Word file
zh_hant: 請選擇Word檔案

# 我的概览
source: My Overview
zh_hant: 我的概覽

# 我的文集
source: My Project
zh_hant: 我的文集

# 我的协作
source: My Collaboration
zh_hant: 我的協作

# 导入文集
source: Import Project
zh_hant: 導入文集

# 我的文档
source: My Documents
zh_hant: 我的文檔

# 我的分享
source: My Share
zh_hant: 我的分享

# 文档回收站
source: Recycle Bin
zh_hant: 文檔回收站

# 我的素材
source: My Assets
zh_hant: 我的素材

# 我的图片
source: My Picture
zh_hant: 我的圖片

# 我的附件
source: My Attachment
zh_hant: 我的附件

# 个人管理
source: Personal
zh_hant: 個人管理

# 个人设置
source: Settings
zh_hant: 個人設置

# Token管理
source: Token
zh_hant: Token管理

# 觅思文档
source: MrDoc
zh_hant: 覓思文件

# 抱歉，你无权访问此页面
source: Sorry, you are not allowed to access this page
zh_hant: 抱歉，你無權存取此頁面

# 返回首页
source: Back to Home
zh_hant: 返回首頁

# 抱歉，没有找到相关资源
source: Sorry, no related resource was found
zh_hant: 抱歉，沒有找到相關資源

# 关键词
source: key word
zh_hant: 關鍵詞

# 请输入附件名称
source: Please enter the attachment name
zh_hant: 請輸入附件名稱

# 搜索
source: search
zh_hant: 搜索

# 用户
source: user
zh_hant: 用戶

# 筛选
source: Filter
zh_hant: 篩選

# 批量删除
source: Batch delete
zh_hant: 批量刪除

# 用户列表获取出错
source: Failed to get the user list
zh_hant: 使用者列表取得錯誤

# 用户列表获取异常
source: Exception while getting the user list
zh_hant: 使用者列表取得異常

# 附件名称
source: Attachment name
zh_hant: 附件名稱

# 附件路径
source: Attachment path
zh_hant: 附件路徑

# 上传时间
source: upload time
zh_hant: 上傳時間

# 操作
source: operation
zh_hant: 操作

# 删除文档
source: Delete document
zh_hant: 刪除文件

# 警告：操作将
source: Warning: This operation will
zh_hant: 警告：操作將

# 删除此附件且不可恢复！
source: delete this attachment and it cannot be undone!
zh_hant: 刪除此附件且不可復原！

# 确定
source: Confirm
zh_hant: 確定

# 取消
source: Cancel
zh_hant: 取消

# 未选中任何附件
source: No attachments selected
zh_hant: 未選中任何附件

# 删除附件
source: Delete attachment
zh_hant: 刪除附件

# 你正在批量删除附件！
source: You are batch deleting attachments!
zh_hant: 你正在批次刪除附件！

# 警告！此操作将
source: Warning! This operation will
zh_hant: 警告！此操作將

# 删除所选附件！
source: delete the selected attachments!
zh_hant: 刪除所選附件！

# 并且
source: and
zh_hant: 並且

# 不可恢复！
source: it cannot be undone!
zh_hant: 不可復原！

# 请输入“DELETE”以再次确认删除。
source: Please type "DELETE" to confirm deletion.
zh_hant: 請輸入“DELETE”以再次確認刪除。

# 输入错误！
source: Incorrect input!
zh_hant: 輸入錯誤！

# 当前站点处于Debug调试模式
source: The current site is in debug mode
zh_hant: 當前站點處於Debug調試模式

# MrDoc 已发布新版本，点击查看
source: A new version of MrDoc is available. Click to view
zh_hant: MrDoc 已發布新版本，點擊查看

# 《更新内容》
source: Update Details
zh_hant: 《更新內容》

# 点击查看
source: Click to view
zh_hant: 點擊查看

# 《更新指南》
source: Update Guide
zh_hant: 《更新指南》

# 版本更新
source: Version Update
zh_hant: 版本更新

# 觅思文档已发布新版本，请及时更新
source: A new version of MrDoc is available. Please update
zh_hant: 覓思文件已發布新版本，請及時更新

# 知道了
source: Got it
zh_hant: 知道了

# 了解如何更新
source: Learn how to update
zh_hant: 瞭解如何更新

# 当前已是最新版本！
source: You are already on the latest version!
zh_hant: 目前已是最新版本！

# 后台管理
source: Admin Panel
zh_hant: 後台管理

# 回到首页
source: Back to home
zh_hant: 回到首頁

# 个人中心
source: My Account
zh_hant: 個人中心

# 退出登录
source: Log out
zh_hant: 退出登錄

# 官方网站
source: Official website
zh_hant: 官方網站

# 说明文档
source: Documentation
zh_hant: 說明文檔

# 开源地址
source: Source code
zh_hant: 開源地址

# QQ群
source: QQ group
zh_hant: QQ群

# 当前版本：
source: Current version:
zh_hant: 當前版本：

# 注销失败
source: Sign out failed
zh_hant: 登出失敗

# 高级筛选
source: Advanced screening
zh_hant: 高級篩選

# 请输入标题
source: Please enter a title
zh_hant: 請輸入標題

# 按文集筛选
source: Select by project
zh_hant: 按文集篩選

# 私密
source: private
zh_hant: 私密

# 指定用户
source: Designated user
zh_hant: 指定用戶

# 访问码
source: Access code
zh_hant: 訪問碼

# 公开
source: open
zh_hant: 公開

# 全部
source: All
zh_hant: 全部

# 草稿
source: Draft
zh_hant: 草稿

# 已发布
source: Published
zh_hant: 已發布

# 新增
source: Add New
zh_hant: 新增

# 删除
source: delete
zh_hant: 刪除

# 文档名称
source: Document name
zh_hant: 文檔名稱

# 状态
source: Status
zh_hant: 狀態

# 上级
source: Parent
zh_hant: 上級

# 编辑模式
source: Edit mode
zh_hant: 編輯模式

# 展开下级
source: Expand children
zh_hant: 展開下級

# 文档作者
source: Document author
zh_hant: 文件作者

# 最后编辑
source: Last edited
zh_hant: 最後編輯

# 警告：此操作将删除此文档！
source: Warning: This operation will delete this document!
zh_hant: 警告：此操作將刪除此文件！

# 未选中任何文档
source: No document selected
zh_hant: 未選中任何文件

# 确定要删除这些文档？
source: Are you sure you want to delete these documents?
zh_hant: 確定要刪除這些文件？

# 提示
source: Notice
zh_hant: 提示

# 文档历史版本管理
source: Document history version management
zh_hant: 文檔歷史版本管理

# 历史版本管理
source: Historical version management
zh_hant: 歷史版本管理

# 文档：
source: file:
zh_hant: 文檔：

# 的历史版本管理
source: Historical version management for
zh_hant: 的歷史版本管理

# 分享类型
source: Share type
zh_hant: 分享類型

# 分享链接
source: Share link
zh_hant: 分享連結

# 复制链接
source: Copy link
zh_hant: 複製鏈接

# 有效期
source: Validity period
zh_hant: 有效期

# 作者
source: Author
zh_hant: 作者

# 分享时间
source: Share time
zh_hant: 分享時間

# 设置成功
source: Set successfully
zh_hant: 設置成功

# 设置失败
source: Setup failed
zh_hant: 設定失敗

# 查看文档分享信息
source: View document share info
zh_hant: 查看文件分享資訊

# 链接：
source: Link:
zh_hant: 連結：

# 分享码：
source: Share code:
zh_hant: 分享碼：

# 复制成功！
source: Copy successful!
zh_hant: 複製成功！

# 确定要删除该分享？
source: Are you sure you want to delete this share?
zh_hant: 確定要刪除該分享？

# 未选中数据
source: No data selected
zh_hant: 未選中資料

# 确定要删除这些分享？
source: Are you sure you want to delete these shares?
zh_hant: 確定要刪除這些分享？

# 输入文档模板内容
source: Enter document template content
zh_hant: 輸入文件模板內容

# 创建人
source: Created by
zh_hant: 創建人

# 修改
source: Edit
zh_hant: 修改

# 上一页
source: Previous
zh_hant: 上一頁

# 下一页
source: Next
zh_hant: 下一頁

# 警告：此操作将删除此文档模板！
source: Warning: This operation will delete this document template!
zh_hant: 警告：此操作將刪除此文件模板！

# 请输入图片名称
source: Please enter the image name
zh_hant: 請輸入圖片名稱

# 扫描未使用图片
source: Scan unused images
zh_hant: 掃描未使用圖片

# 备注
source: Note
zh_hant: 備註

# 扫描站点已上传但未在文档中引用的图片，此操作可能会花费一些时间，请耐心等待扫描完成。
source: Scan images that have been uploaded to the site but are not referenced in any document. This may take some time; please wait patiently for the scan to complete.
zh_hant: 掃描站點已上傳但未在文件中引用的圖片，此操作可能會花費一些時間，請耐心等待掃描完成。

# 删除此图片且不可恢复！
source: delete this image and it cannot be undone!
zh_hant: 刪除此圖片且不可復原！

# 未选中任何图片
source: No images selected
zh_hant: 未選中任何圖片

# 删除图片
source: Delete image
zh_hant: 刪除圖片

# 你正在批量删除图片！
source: You are batch deleting images!
zh_hant: 你正在批次刪除圖片！

# 删除所选图片！
source: delete the selected images!
zh_hant: 刪除所選圖片！

# 用户总数
source: Total users
zh_hant: 使用者總數

# 文集总数
source: Total number of projects
zh_hant: 文集總數

# 文档总数
source: Total documents
zh_hant: 文件總數

# 图片总数
source: Total images
zh_hant: 圖片總數

# 附件总数
source: Total attachments
zh_hant: 附件總數

# 升级专业版！
source: Upgrade to Pro!
zh_hant: 升級專業版！

# 访问 Gitee
source: Visit Gitee
zh_hant: 訪問 Gitee

# 访问 GitHub
source: Visit GitHub
zh_hant: 訪問 GitHub

# 检查更新
source: Check for updates
zh_hant: 檢查更新

# 动态
source: dynamic
zh_hant: 動態

# 发布了文档
source: published a document
zh_hant: 發布了文件

# 保存了文档
source: Saved the document
zh_hant: 保存了文檔

# 删除了文档
source: Deleted document
zh_hant: 刪除了文檔

# 快速草稿
source: Quick draft
zh_hant: 快速草稿

# 标题
source: title
zh_hant: 標題

# 请输入文档标题
source: Please enter the document title
zh_hant: 請輸入文件標題

# 密码
source: password
zh_hant: 密碼

# 文本域
source: Text area
zh_hant: 文本域

# 在想些什么呢？
source: What's on your mind?
zh_hant: 在想些什麼呢？

# 保存草稿
source: Save Draft
zh_hant: 保存草稿

# 重置
source: Reset
zh_hant: 重置

# 请输入文档标题！
source: Please enter the document title!
zh_hant: 請輸入文件標題！

# 请选择文集！
source: Please select a notebook!
zh_hant: 請選擇文集！

# 保存草稿成功
source: Draft saved successfully
zh_hant: 儲存草稿成功

# 保存草稿失败:
source: Failed to save draft:
zh_hant: 儲存草稿失敗:

# 文档数
source: Number of documents
zh_hant: 文檔數

# 协作人数
source: Number of collaborators
zh_hant: 協作人數

# 置顶
source: Pin to top
zh_hant: 置頂

# 置顶失败
source: Failed to pin
zh_hant: 置頂失敗

# 新建文集
source: Add Project
zh_hant: 新建文集

# 输入文集名
source: Enter the project name
zh_hant: 輸入文集名

# 输入文集简介
source: Enter notebook description
zh_hant: 輸入文集簡介

# 修改文集
source: Revision of Project
zh_hant: 修改文集

# 删除文集
source: Delete Project
zh_hant: 刪除文集

# 你正在删除：
source: You are deleting:
zh_hant: 你正在刪除：

# 删除此文集及文集下所有文档！
source: delete this notebook and all documents under it!
zh_hant: 刪除此文集及文集下所有文件！

# 未选中任何文集
source: No anthology selected
zh_hant: 未選中任何文集

# 你正在批量删除文集！
source: You are batch deleting notebooks!
zh_hant: 你正在批次刪除文集！

# 删除所选文集及文集下所有文档！
source: delete the selected notebooks and all documents under them!
zh_hant: 刪除所選文集及文集下所有文件！

# 文集协作管理
source: Project collaboration management
zh_hant: 文集協作管理

# 协作管理
source: Collaborative management
zh_hant: 協作管理

# 管理文集
source: Management Project
zh_hant: 管理文集

# 的协作
source: 's collaboration
zh_hant: 的協作

# 协作人数：
source: Number of collaborators:
zh_hant: 協作人數：

# 人
source: people
zh_hant: 人

# 添加
source: Add
zh_hant: 添加

# 协作用户
source: Collaborative users
zh_hant: 協作用戶

# 协作文档
source: Collaboration document
zh_hant: 協作文檔

# 用户名
source: user name
zh_hant: 用戶名

# 协作权限
source: Collaboration permissions
zh_hant: 協作權限

# 新建文档，修改、删除新建的文档
source: Create a new document, modify or delete the new document
zh_hant: 新建文檔，修改、刪除新建的文檔

# 可操作所有文档
source: All documents can be operated
zh_hant: 可操作所有文檔

# 创建用户
source: Create user
zh_hant: 創建用戶

# 添加文集协作者
source: Add notebook collaborator
zh_hant: 添加文集協作者

# 删除文集协作者
source: Remove notebook collaborator
zh_hant: 刪除文集協作者

# 确定将用户
source: Are you sure you want to remove user
zh_hant: 確定將使用者

# 从文集协作者中删除？
source: from the notebook collaborators?
zh_hant: 從文集協作者中刪除？

# 的协作权限
source: 's collaboration permission
zh_hant: 的協作權限

# 选择用户，可搜索
source: Select user to search
zh_hant: 選擇用戶，可搜索

# 初级权限 - 可新建文档，修改、删除自己创建的文档
source: Basic permission - can create documents and modify or delete documents they created
zh_hant: 初級權限 - 可新增文件，修改、刪除自己建立的文件

# 高级权限 - 可操作所有文档
source: Advanced permission - can operate on all documents
zh_hant: 高級權限 - 可操作所有文件

# 文集权限管理
source: Notebook permission management
zh_hant: 文集權限管理

# 权限管理
source: Permission management
zh_hant: 權限管理

# 修改文集权限
source: Modify notebook permission
zh_hant: 修改文集權限

# 文集作者
source: Notebook author
zh_hant: 文集作者

# 权限选择
source: Select permission
zh_hant: 權限選擇

# 指定用户可见
source: Specified user visible
zh_hant: 指定用戶可見

# 访问码可见
source: Access code visible
zh_hant: 訪問碼可見

# 请输入访问码
source: Please enter the access code
zh_hant: 請輸入訪問碼

# 不少于4位数
source: Not less than 4 digits
zh_hant: 不少於4位數

# 允许用户
source: Allow users
zh_hant: 允許用戶

# 请输入用户名，回车输入多个用户
source: Enter a username; press Enter to add multiple users
zh_hant: 請輸入用戶名，回車輸入多個……

# 立即修改
source: Modify now
zh_hant: 立即修改

# 注册邀请码管理
source: Registration code management
zh_hant: 註冊邀請碼管理

# 新增注册码
source: Add registration code
zh_hant: 新增註冊碼

# 有效注册数
source: Valid registrations
zh_hant: 有效註冊數

# 输入注册码最大使用次数
source: Enter the maximum number of uses for the registration code
zh_hant: 輸入註冊碼最大使用次數

# 用户列表
source: User list
zh_hant: 使用者列表

# 警告：此操作将删除此注册码！
source: Warning: This operation will delete this registration code!
zh_hant: 警告：此操作將刪除此註冊碼！

# 基础设置
source: Basic settings
zh_hant: 基礎設定

# 邮箱设置
source: Email settings
zh_hant: 電子郵件設定

# 文档设置
source: Document settings
zh_hant: 文件設定

# 站点数据管理
source: Site data management
zh_hant: 站點資料管理

# 站点元信息
source: Site metadata
zh_hant: 站點中繼資料

# 站点名称
source: Site name
zh_hant: 站點名稱

# 请输入站点标题
source: Enter site title
zh_hant: 請輸入站點標題

# 子标题
source: Subtitle
zh_hant: 子標題

# 请输入站点的子标题
source: Enter the site subtitle
zh_hant: 請輸入站點的子標題

# 多个关键词请使用使用英文逗号,进行分隔
source: Separate multiple keywords with an English comma (,)
zh_hant: 多個關鍵詞請使用使用英文逗號,進行分隔

# 站点描述
source: Site description
zh_hant: 站點描述

# 请用简短的文字描述你的觅思文档站点
source: Briefly describe your MrDoc site
zh_hant: 請用簡短的文字描述你的覓思文件站點

# 备案号
source: Filing number
zh_hant: 備案號

# 请输入网站的备案号
source: Enter the site's filing number
zh_hant: 請輸入網站的備案號

# 更新
source: Update
zh_hant: 更新

# 首页模板
source: Home page template
zh_hant: 首頁模板

# 首页排序
source: Home page sorting
zh_hant: 首頁排序

# 升序
source: Ascending
zh_hant: 升冪

# 降序
source: Descending
zh_hant: 降冪

# 首页文集列表的排序方式
source: Sorting method for the notebook list on the home page
zh_hant: 首頁文集列表的排序方式

# 站点管控
source: Site control
zh_hant: 站點管控

# 禁止注册
source: Disable registration
zh_hant: 禁止註冊

# 开启
source: On
zh_hant: 開啟

# 关闭
source: Off
zh_hant: 關閉

# 开启此选项将禁止新用户注册
source: Enabling this option will disable registration for new users
zh_hant: 開啟此選項將禁止新使用者註冊

# 全站登录
source: Site-wide sign-in
zh_hant: 全站登入

# 开启此选项，除注册、登录页面外的所有页面的访问都需要登录
source: When enabled, all pages except the registration and sign-in pages require sign-in to access
zh_hant: 開啟此選項，除註冊、登入頁面外的所有頁面的訪問都需要登入

# 启用注册码
source: Enable registration code
zh_hant: 啟用註冊碼

# 开启此选项，新用户注册将需要填写注册码
source: When enabled, new users need to enter a registration code to register
zh_hant: 開啟此選項，新使用者註冊將需要填寫註冊碼

# 登录验证码
source: Sign-in verification code
zh_hant: 登入驗證碼

# 开启此选项，登录将需要填写验证码
source: When enabled, sign-in requires a verification code
zh_hant: 開啟此選項，登入將需要填寫驗證碼

# 语言切换
source: Language Switch
zh_hant: 語言切換

# 开启后，顶部导航栏显示语言切换入口（默认关闭）
source: Show the language switch entry in the top navigation bar when enabled (hidden by default)
zh_hant: 開啟後，頂部導覽列顯示語言切換入口（預設關閉）

# 版本更新检测
source: Version update check
zh_hant: 版本更新偵測

# 禁止更新检测
source: Disable update check
zh_hant: 禁止更新偵測

# 开启后，后台将不会主动检测应用是否存在新的版本，默认关闭。
source: When enabled, the admin will not actively check for new versions of the application. Disabled by default.
zh_hant: 開啟後，後台將不會主動偵測應用程式是否存在新的版本，預設關閉。

# 页面信息块配置
source: Page info block configuration
zh_hant: 頁面資訊區塊設定

# 统计代码
source: Analytics code
zh_hant: 統計程式碼

# 如果需要调用第三方的统计功能，请将第三方统计工具代码输入至此，可以包含<script>标签
source: If you need to use a third-party analytics service, enter the third-party analytics tool code here. It may include <script> tags.
zh_hant: 如果需要呼叫第三方的統計功能，請將第三方統計工具程式碼輸入至此，可以包含<script>標籤

# 广告位1
source: Ad slot 1
zh_hant: 廣告版位1

# 如果需要在文档正文上方添加广告，请将广告相关代码输入至此，可以包含<script>标签
source: If you want to add an ad above the document content, enter the ad code here. It may include <script> tags.
zh_hant: 如果需要在文件正文上方添加廣告，請將廣告相關程式碼輸入至此，可以包含<script>標籤

# 广告位2
source: Ad slot 2
zh_hant: 廣告版位2

# 此广告位位于文档下方、分享按钮上方，可以包含<script>标签
source: This ad slot is below the document and above the share button. It may include <script> tags.
zh_hant: 此廣告版位位於文件下方、分享按鈕上方，可以包含<script>標籤

# 广告位3
source: Ad slot 3
zh_hant: 廣告版位3

# 此广告位位于文档左侧目录栏下方，可以包含<script>标签
source: This ad slot is below the table of contents on the left side of the document. It may include <script> tags.
zh_hant: 此廣告版位位於文件左側目錄欄下方，可以包含<script>標籤

# 广告位4
source: Ad slot 4
zh_hant: 廣告版位4

# 此广告位位于文档左侧目录栏上方，可以包含<script>标签
source: This ad slot is above the table of contents on the left side of the document. It may include <script> tags.
zh_hant: 此廣告版位位於文件左側目錄欄上方，可以包含<script>標籤

# 站点搜索配置
source: Site search configuration
zh_hant: 站點搜尋設定

# 搜索方式
source: Search method
zh_hant: 搜尋方式

# 精准搜索
source: Precise search
zh_hant: 精準搜尋

# 全文搜索
source: Full-text search
zh_hant: 全文搜尋

# 页面链接
source: Page links
zh_hant: 頁面連結

# 单标签
source: Single tab
zh_hant: 單一分頁

# 开启后，页面所有链接都将在同一个标签页内打开，默认关闭。
source: When enabled, all page links will open in the same tab. Disabled by default.
zh_hant: 開啟後，頁面所有連結都將在同一個分頁內開啟，預設關閉。

# 启用邮箱
source: Enable email
zh_hant: 啟用電子郵件

# 开启此选项后还需进行邮箱信息配置
source: After enabling this option, you also need to configure the email settings
zh_hant: 開啟此選項後還需進行電子郵件資訊設定

# 发件邮箱
source: Sender email
zh_hant: 寄件者電子郵件

# SMTP 主机
source: SMTP host
zh_hant: SMTP 主機

# SMTP 端口
source: SMTP port
zh_hant: SMTP 連接埠

# SMTP 用户名
source: SMTP username
zh_hant: SMTP 使用者名稱

# SMTP 密码
source: SMTP password
zh_hant: SMTP 密碼

# 使用SSL
source: Use SSL
zh_hant: 使用SSL

# 保存邮箱设置
source: Save email settings
zh_hant: 儲存電子郵件設定

# 验证邮箱设置
source: Verify email settings
zh_hant: 驗證信箱設定

# 文集、文档配置
source: Notebook and document configuration
zh_hant: 文集、文件設定

# 文集下载
source: Project Download
zh_hant: 文集下載

# 开启此选项，文集允许导出为EPUB和DOCX等格式文件以供下载，文集拥有者可进行进一步控制特定文集是否开放导出
source: When enabled, notebooks can be exported to EPUB, DOCX, and other formats for download. Notebook owners can further control whether a specific notebook allows export.
zh_hant: 開啟此選項，文集允許匯出為EPUB和DOCX等格式檔案以供下載，文集擁有者可進一步控制特定文集是否開放匯出

# 目录点击行为
source: Table of contents click behavior
zh_hant: 目錄點擊行為

# 点击标题打开文档
source: Click the title to open the document
zh_hant: 點擊標題開啟文件

# 点击标题展开目录
source: Click the title to expand the table of contents
zh_hant: 點擊標題展開目錄

# 影响文集左侧目录树包含子文档的文档标题点击操作方式
source: Affects how clicking a document title that contains child documents works in the notebook's left-side table of contents
zh_hant: 影響文集左側目錄樹中包含子文件的文件標題點擊操作方式

# 图片缩略
source: Image thumbnail
zh_hant: 圖片縮圖

# 开启后文档中的图片将显示为最大宽度350px的缩略图
source: When enabled, images in documents will be displayed as thumbnails with a maximum width of 350px
zh_hant: 開啟後文件中的圖片將顯示為最大寬度350px的縮圖

# 长代码展开
source: Expand long code
zh_hant: 長程式碼展開

# 文档页面代码块默认最高500px，超出将滚动显示，开启后代码块将按原高度显示。
source: Code blocks on document pages are 500px high by default and scroll when they exceed that. When enabled, code blocks are displayed at their full height.
zh_hant: 文件頁面程式碼區塊預設最高500px，超出將以捲動方式顯示，開啟後程式碼區塊將按原高度顯示。

# 素材配置
source: Media configuration
zh_hant: 素材設定

# 图片大小
source: Image size
zh_hant: 圖片大小

# 默认限制图片大小10MB，单位MB
source: By default, the image size is limited to 10MB (unit: MB)
zh_hant: 預設限制圖片大小10MB，單位MB

# 附件格式
source: Attachment format
zh_hant: 附件格式

# 不带.号的格式后缀
source: Format suffix without the dot (.)
zh_hant: 不帶.號的格式後綴

# 默认支持zip文件格式
source: The zip file format is supported by default
zh_hant: 預設支援zip檔案格式

# 默认限制附件文件大小50MB，单位MB
source: By default, the attachment file size is limited to 50MB (unit: MB)
zh_hant: 預設限制附件檔案大小50MB，單位MB

# 导出站点数据
source: Export site data
zh_hant: 匯出站點資料

# 将站点数据导出为 json 格式文件，你可以通过此操作备份站点的数据
source: Export the site data as a JSON file. You can use this operation to back up the site's data.
zh_hant: 將站點資料匯出為 json 格式檔案，你可以透過此操作備份站點的資料

# 导出数据
source: Export data
zh_hant: 匯出資料

# 导出站点媒体文件
source: Export site media files
zh_hant: 匯出站點媒體檔案

# 导出站点的媒体数据（图片、附件），你可以通过此操作备份站点的媒体文件
source: Export the site's media data (images, attachments). You can use this operation to back up the site's media files.
zh_hant: 匯出站點的媒體資料（圖片、附件），你可以透過此操作備份站點的媒體檔案

# 更新成功
source: Updated successfully
zh_hant: 更新成功

# 更新异常
source: Update error
zh_hant: 更新異常

# 验证邮箱配置
source: Verify email configuration
zh_hant: 驗證信箱設定

# 将以现有配置发送一封测试邮件给发件邮箱，以检测邮箱配置是否正确！
source: A test email will be sent to the sender email using the current configuration to check whether the email configuration is correct!
zh_hant: 將以現有設定寄送一封測試郵件至寄件信箱，以偵測信箱設定是否正確！

# 发送
source: Send
zh_hant: 傳送

# 测试邮件发送成功
source: Test email sent successfully
zh_hant: 測試郵件傳送成功

# 测试邮件发送失败
source: Failed to send test email
zh_hant: 測試郵件傳送失敗

# 测试邮件发送异常
source: Error sending test email
zh_hant: 測試郵件傳送異常

# 你正在导出站点数据至本地，根据站点的数据量大小，此操作可能会消耗一定时间，请耐心等待，不要关闭或刷新页面！
source: You are exporting site data locally. Depending on the amount of site data, this may take some time. Please wait patiently and do not close or refresh the page!
zh_hant: 你正在匯出站點資料至本機，根據站點的資料量大小，此操作可能會耗費一些時間，請耐心等候，不要關閉或重新整理頁面！

# 你正在导出站点媒体文件至本地，根据站点的数据量大小，此操作可能会消耗一定时间，请耐心等待，不要关闭或刷新页面！
source: You are exporting site media files locally. Depending on the amount of site data, this may take some time. Please wait patiently and do not close or refresh the page!
zh_hant: 你正在匯出站點媒體檔案至本機，根據站點的資料量大小，此操作可能會耗費一些時間，請耐心等候，不要關閉或重新整理頁面！

# 导出站点数据失败:
source: Failed to export site data:
zh_hant: 匯出站點資料失敗:

# 导出站点数据请求异常:
source: Exception while requesting site data export:
zh_hant: 匯出站點資料請求異常:

# 下载文件
source: Download file
zh_hant: 下載檔案

# 请尽快下载，避免失效！
source: Please download as soon as possible to avoid expiration!
zh_hant: 請儘快下載，避免失效！

# 点击下载文件(zip)
source: Click to download the file (zip)
zh_hant: 點擊下載檔案(zip)

# 输入用户名
source: Enter username
zh_hant: 輸入使用者名稱

# 新增用户
source: Add user
zh_hant: 新增使用者

# 添加管理员
source: Add admin
zh_hant: 新增管理員

# 昵称
source: Nickname
zh_hant: 暱稱

# 用户角色
source: User role
zh_hant: 使用者角色

# 注册时间
source: Registration time
zh_hant: 註冊時間

# 最后登录时间
source: Last sign-in time
zh_hant: 最後登入時間

# 新建用户
source: New user
zh_hant: 新建使用者

# 输入用户名，长度不少于5位
source: Enter a username of at least 5 characters
zh_hant: 輸入使用者名稱，長度不少於5位

# 输入电子邮箱
source: Enter email address
zh_hant: 輸入電子信箱

# 输入密码，长度不少于6位
source: Enter a password of at least 6 characters
zh_hant: 輸入密碼，長度不少於6位

# 请检查输入信息是否正确
source: Please check whether the information you entered is correct
zh_hant: 請檢查輸入資訊是否正確

# 新增管理员
source: Add admin
zh_hant: 新增管理員

# 修改密码
source: Change Password
zh_hant: 修改密碼

# 修改用户
source: Edit user
zh_hant: 修改使用者

# 的密码：
source: ’s password:
zh_hant: 的密碼：

# 输入新密码
source: Enter new password
zh_hant: 輸入新密碼

# 再次确认新密码
source: Confirm new password again
zh_hant: 再次確認新密碼

# 确认修改
source: Confirm modification
zh_hant: 確認修改

# 删除用户
source: Delete user
zh_hant: 刪除使用者

# 警告：此操作将删除用户
source: Warning: This operation will delete user
zh_hant: 警告：此操作將刪除使用者

# 及其文集文档！协作文档将转移给文集所有者
source: and their notebooks and documents! Collaborative documents will be transferred to the notebook owner
zh_hant: 及其文集文件！協作文件將轉移給文集擁有者

# 用户资料设置
source: User profile settings
zh_hant: 使用者資料設定

# 用户资料编辑
source: Edit user profile
zh_hant: 使用者資料編輯

# 不可修改
source: Not modifiable
zh_hant: 不可修改

# 请输入昵称
source: Please enter a nickname
zh_hant: 請輸入暱稱

# 请输入电子邮箱地址
source: Please enter your email address
zh_hant: 請輸入電子郵箱地址

# 用户状态
source: User status
zh_hant: 使用者狀態

# 启用
source: Enable
zh_hant: 啟用

# 停用
source: Disable
zh_hant: 停用

# 普通用户
source: Regular user
zh_hant: 一般使用者

# 超级管理员
source: Super admin
zh_hant: 超級管理員

# 新密码
source: New password
zh_hant: 新密碼

# 点击修改密码
source: Click to change the password
zh_hant: 點擊修改密碼

# 更新用户资料
source: Update user profile
zh_hant: 更新使用者資料

# 用户资料获取出错
source: Failed to get user profile
zh_hant: 取得使用者資料發生錯誤

# 用户资料获取异常
source: Error getting user profile
zh_hant: 取得使用者資料異常

# 修改用户的密码：
source: Change the user's password:
zh_hant: 修改使用者的密碼：

# AI智能助手
source: AI assistant
zh_hant: AI智慧助理

# 站点标题
source: Site title
zh_hant: 站點標題

# 基于AI + 知识库提供专业的AI对话服务
source: Provides professional AI conversation services powered by AI and the knowledge base
zh_hant: 基於AI + 知識庫提供專業的AI對話服務

# 开始对话
source: Start chat
zh_hant: 開始對話

# 输入你的问题，AI助手将为你提供帮助
source: Enter your question and the AI assistant will help you
zh_hant: 輸入你的問題，AI助理將為你提供協助

# AI正在思考
source: AI is thinking
zh_hant: AI正在思考

# 输入你的问题...
source: Enter your question...
zh_hant: 輸入你的問題...

# AI功能接入配置
source: AI integration configuration
zh_hant: AI功能接入設定

# 基础配置
source: Basic configuration
zh_hant: 基礎設定

# AI模型供应商
source: AI model provider
zh_hant: AI模型供應商

# 文档索引管理
source: Document index management
zh_hant: 文件索引管理

# 基础信息
source: Basic information
zh_hant: 基礎信息

# 保存
source: Save
zh_hant: 儲存

# 聊天助手
source: Chat assistant
zh_hant: 聊天助理

# 可见范围
source: Visibility
zh_hant: 可見範圍

# 所有访客
source: All visitors
zh_hant: 所有訪客

# 已登录用户
source: Signed-in users
zh_hant: 已登入使用者

# 对话频率限制
source: Chat rate limit
zh_hant: 對話頻率限制

# 无限制
source: Unlimited
zh_hant: 無限制

# 每分钟1次
source: 1 time per minute
zh_hant: 每分鐘1次
