Repository: zmister2016/MrDoc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

# 404 Not Found: /llms.txt 不存在
source: 404 Not Found: /llms.txt does not exist
zh_hant: 404 Not Found: /llms.txt 不存在

# 项目
source: Project
zh_hant: 專案

# 内容
source: content
zh_hant: 內容

# 类型
source: type
zh_hant: 類型

# 系统设置
source: System settings
zh_hant: 系統設定

# 编辑器选项
source: Editor options
zh_hant: 編輯器選項

# 用户设置
source: User settings
zh_hant: 使用者設定

# 电子邮箱
source: E-mail
zh_hant: 電子郵箱

# 验证码类型
source: Verification code type
zh_hant: 驗證碼類型

# 验证码
source: Verification code
zh_hant: 驗證碼

# 创建时间
source: Creation time
zh_hant: 創建時間

# 过期时间
source: Expiration time
zh_hant: 過期時間

# 电子邮件验证码
source: Email verification code
zh_hant: 電子郵件驗證碼

# 注册邀请码
source: Registration invitation code
zh_hant: 註冊邀請碼

# 有效注册数量
source: Valid registrations
zh_hant: 有效註冊數量

# 已使用数量
source: Used count
zh_hant: 已使用數量

# 注册码状态
source: Registration code status
zh_hant: 註冊碼狀態

# 使用此注册码的用户
source: Users who used this registration code
zh_hant: 使用此註冊碼的使用者

# 注册码有效期
source: Registration code validity period
zh_hant: 註冊碼有效期

# MrDoc - 重置密码验证码
source: MrDoc - Password reset verification code
zh_hant: MrDoc -重置密碼驗證碼

# 你的验证码为：{}，验证码30分钟内有效！
source: Your verification code is: {}. The code is valid for 30 minutes!
zh_hant: 你的驗證碼為：{}，驗證碼30分鐘內有效！

# 生成验证码图片异常
source: Error generating captcha image
zh_hant: 生成驗證碼圖片異常

# 请求异常：{}
source: Request exception: {}
zh_hant: 請求異常：{}

# 密码长度不符！
source: Incorrect password length!
zh_hant: 密碼長度不符！

# 验证码错误！
source: Incorrect verification code!
zh_hant: 驗證碼錯誤！

# 操作过于频繁，请10分钟后再试！
source: Too many attempts. Please try again in 10 minutes.
zh_hant: 操作過於頻繁，請10分鐘後再試！

# 用户名或密码未输入！
source: Missing username or password!
zh_hant: 使用者名稱或密碼未輸入！

# 用户名或密码错误！
source: Invalid username or password.
zh_hant: 用戶名或密碼錯誤！

# 用户被禁用！
source: User account disabled.
zh_hant: 用戶被禁用！

# 请求出错
source: Request Error
zh_hant: 請求出錯

# 注册码无效!
source: Invalid registration code.
zh_hant: 註冊碼無效！

# 注册码使用次数已达限制!
source: Registration code usage limit reached.
zh_hant: 註冊碼使用次數已達限制!

# 注册码已过期!
source: Registration code expired.
zh_hant: 註冊碼已過期!

# 此电子邮箱已被注册！
source: This email is already registered.
zh_hant: 此電子郵箱已被註冊！

# 用户名已被使用！
source: Username is already taken.
zh_hant: 用戶名已被使用！

# 用户名只能为小写英文+数字组合
source: Username can only contain lowercase letters and numbers.
zh_hant: 使用者名稱只能為小寫英文+數字組合

# 用户名必须大于等于5位！
source: Username must be at least 5 characters.
zh_hant: 用戶名必須大於等於5位！

# 密码必须大于等于6位！
source: Password must be at least 6 characters.
zh_hant: 密碼必須大於等於6位！

# 验证码错误
source: Invalid verification code.
zh_hant: 驗證碼錯誤

# 用户被禁用，请联系管理员！
source: User is disabled. Please contact the administrator.
zh_hant: 用戶被禁用，請聯系管理員！

# 请输入正确的电子邮箱格式！
source: Please enter a valid email address.
zh_hant: 請輸入正確的電子郵箱格式！

# 请检查输入值
source: Please check your input.
zh_hant: 請檢查輸入值

# 注销异常
source: Logout error.
zh_hant: 註銷異常

# 修改密码成功，请返回登录！
source: Password changed successfully. Please log in again.
zh_hant: 修改密碼成功！請返回登錄

# 验证码已过期！
source: Verification code has expired.
zh_hant: 驗證碼已過期！

# 验证码或邮箱不存在：{}
source: Verification code or email not found: {}
zh_hant: 驗證碼或信箱不存在：{}

# 验证码或邮箱错误！
source: Incorrect verification code or email.
zh_hant: 驗證碼或信箱錯誤！

# 发送成功
source: Sent successfully.
zh_hant: 發送成功

# 发送验证码出错，请重试！
source: Failed to send verification code. Please try again.
zh_hant: 發送驗證碼出錯，請重試！

# 电子邮箱不存在！
source: Email address does not exist.
zh_hant: 電子郵箱不存在！

# 方法错误
source: Invalid Method.
zh_hant: 方法錯誤

# {sitename} - 邮箱配置测试
source: {sitename} - Email configuration test
zh_hant: {sitename} - 信箱設定測試

# 此邮件由管理员配置【{sitename}】邮箱信息时发出！
source: This email was sent when the administrator configured the email settings for {sitename}!
zh_hant: 此郵件由管理員設定【{sitename}】信箱資訊時發出！

# 电子邮箱不可重复
source: Email can't be repeated
zh_hant: 電子郵箱不可重複

# 用户名不可重复
source: Username already exists.
zh_hant: 用戶名不可重複

# 系统异常
source: System Exception
zh_hant: 系統異常

# 请检查参数
source: Please check the parameters.
zh_hant: 請檢查參數

# 无效类型
source: Invalid type
zh_hant: 無效類型

# 修改成功
source: Updated successfully.
zh_hant: 修改成功

# 修改异常
source: Failed to update.
zh_hant: 修改異常

# 两个密码不一致
source: Passwords do not match
zh_hant: 兩個密碼不一致

# 参数错误
source: Parameter Error
zh_hant: 參數錯誤

# 请求错误
source: Request Error
zh_hant: 請求錯誤

# 删除成功
source: Delete Success
zh_hant: 刪除成功

# 删除出错
source: Delete Error
zh_hant: 刪除出錯

# 文集创建者无需添加
source: The project creator does not need to be added.
zh_hant: 文集創建者無需添加

# 用户已存在
source: User already exists
zh_hant: 用戶已存在

# 用户不存在
source: User does not exist
zh_hant: 用戶不存在

# 添加成功
source: Added successfully
zh_hant: 添加成功

# 删除协作者出错
source: Failed to delete collaborator.
zh_hant: 刪除協作者出錯

# 修改协作权限出错
source: Failed to update collaboration permissions.
zh_hant: 修改協作權限出錯

# 修改失败
source: Modification failed
zh_hant: 修改失敗

# 无效的类型
source: Update Type.
zh_hant: 無效的類型

# 异常
source: abnormal
zh_hant: 異常

# 无指定内容
source: No content specified
zh_hant: 無指定內容

# 类型错误
source: Type Error
zh_hant: 類型錯誤

# 删除文集出错
source: Error deleting project
zh_hant: 刪除文集出錯

# 置顶文集出错
source: Pinning Project Error
zh_hant: 置頂文集出錯

# 执行出错
source: Execution failed
zh_hant: 執行出錯

# 无
source: None
zh_hant: 無

# 删除异常
source: Delete exception
zh_hant: 刪除異常

# 最大使用次数不可为负数
source: Maximum usage count cannot be negative
zh_hant: 最大使用次數不可為負數

# 新增成功
source: Add Success
zh_hant: 新增成功

# 生成注册码异常
source: Failed to generate registration code
zh_hant: 生成註冊碼異常

# 注册码不存在
source: Registration code does not exist
zh_hant: 註冊碼不存在

# 密码错误！
source: Wrong Password!
zh_hant: 密碼錯誤！

# 密码不得少于6位数
source: Password must be at least 6 characters long
zh_hant: 密碼不得少於6位數

# 修改出错
source: Update failed
zh_hant: 修改出錯

# 更新出错
source: Update error
zh_hant: 更新出錯

# 导出媒体文件失败: %(e)s
source: Failed to export media files: %(e)s
zh_hant: 匯出媒體檔案失敗: %(e)s

# 不支持的类型
source: Unsupported type
zh_hant: 不支持的類型

# 仪表盘
source: Dashboard
zh_hant: 儀錶盤

# 文集管理
source: Project
zh_hant: 文集管理

# 文档管理
source: Document
zh_hant: 文檔管理

# 文档模板管理
source: Templates
zh_hant: 文檔模板管理

# 文档分享管理
source: Sharing
zh_hant: 文檔分享管理

# 素材管理
source: Assets
zh_hant: 素材管理

# 图片管理
source: Picture
zh_hant: 圖片管理

# 附件管理
source: Attachment
zh_hant: 附件管理

# 注册码管理
source: Register Code
zh_hant: 註冊碼管理

# 用户管理
source: User
zh_hant: 用戶管理

# 站点管理
source: Site
zh_hant: 站點管理

# 站点设置
source: Site Settings
zh_hant: 站點設置

# AI接入
source: AI integration
zh_hant: AI接入

# 升级专业版
source: Upgrade to Pro
zh_hant: 升級專業版

# 客户端下载
source: Client downloads
zh_hant: 用戶端下載

# 浏览器扩展
source: Browser extension
zh_hant: 瀏覽器擴充功能

# 桌面客户端
source: Desktop client
zh_hant: 桌面用戶端

# 移动端APP
source: Mobile app
zh_hant: 行動端APP

# Obsidian插件
source: Obsidian plugin
zh_hant: Obsidian外掛

# 使用帮助
source: Help
zh_hant: 使用幫助

# 部署手册
source: Deployment guide
zh_hant: 部署手冊

# 使用手册
source: User manual
zh_hant: 使用手冊

# 文档示例
source: Documentation examples
zh_hant: 文件範例

# 文档AI切片
source: Document AI chunks
zh_hant: 文件AI切片

# 模型类型
source: Model type
zh_hant: 模型類型

# 模型名称
source: Model name
zh_hant: 模型名稱

# 是否启用
source: Enabled
zh_hant: 是否啟用

# 更新时间
source: Update time
zh_hant: 更新時間

# AI 模型提供商
source: AI model provider
zh_hant: AI 模型供應商

# Prompt 名称
source: Prompt name
zh_hant: Prompt 名稱

# Prompt 描述
source: Prompt description
zh_hant: Prompt 描述

# Prompt 内容
source: Prompt content
zh_hant: Prompt 內容

# 修改时间
source: Modified
zh_hant: 修改時間

# Prompt 管理
source: Prompt management
zh_hant: Prompt 管理

# 你好！我是AI智能助手，有什么可以帮助你的吗？
source: Hi! I'm an AI assistant. How can I help you?
zh_hant: 你好！我是AI智慧助理，有什麼可以幫助你的嗎？

# 对话已删除
source: Conversation deleted
zh_hant: 對話已刪除

# 已超过请求频率限制，请稍后再使用！
source: Request rate limit exceeded. Please try again later!
zh_hant: 已超過請求頻率限制，請稍後再使用！

# 已超过对话频率限制，请稍后再使用！
source: Conversation rate limit exceeded. Please try again later!
zh_hant: 已超過對話頻率限制，請稍後再使用！

# 文档不存在
source: The document does not exist
zh_hant: 文檔不存在

# 文档索引删除成功
source: Document index deleted successfully
zh_hant: 文件索引刪除成功

# 索引删除成功
source: Index deleted successfully
zh_hant: 索引刪除成功

# 缺少文档ID
source: Missing document ID
zh_hant: 缺少文件ID

# 文档内容为空，未生成索引
source: Document content is empty; no index was generated
zh_hant: 文件內容為空，未生成索引

# 索引文档重建成功，共 %(total)s 个切片
source: Document index rebuilt successfully, %(total)s chunks in total
zh_hant: 索引文件重建成功，共 %(total)s 個切片

# 索引重建失败：%(e)s
source: Index rebuild failed: %(e)s
zh_hant: 索引重建失敗：%(e)s

# 缺少片段ID
source: Missing chunk ID
zh_hant: 缺少片段ID

# 片段不存在
source: Chunk does not exist
zh_hant: 片段不存在

# 索引重建成功
source: Index rebuilt successfully
zh_hant: 索引重建成功

# 无效的token
source: Invalid token
zh_hant: 無效的Token

# 请求的URL中必须携带token参数
source: The request URL must contain a token parameter
zh_hant: 請求的URL中必須攜帶Token參數

# token值
source: Token value
zh_hant: token值

# 用户Token
source: User token
zh_hant: 使用者Token

# App用户Token
source: App user token
zh_hant: App使用者Token

# 无权访问
source: No access
zh_hant: 無權存取

# 只有VIP才能访问
source: Only VIP can access
zh_hant: 只有VIP才能訪問

# 使用次数已满
source: Usage limit reached
zh_hant: 使用次數已滿

# 已到期
source: Expired
zh_hant: 已到期

# 有效
source: Effective
zh_hant: 有效

# 此为表格文档，进入文档查看详细内容
source: This is a table document. Open the document to view the details.
zh_hant: 此為表格文件，進入文件查看詳細內容

# 链接已失效，请从合法路径访问，或联系管理员！
source: The link has expired or is invalid. Please access it through a valid path or contact the administrator.
zh_hant: 鏈接已失效！請從合法路徑訪問，或聯繫管理員！

# 请求用户出错！
source: Request user error!
zh_hant: 請求用戶出錯！

# 非法用户！
source: Illegal User!
zh_hant: 非法用戶！

# 验证失败,可能是用户名或Token不正确!详情请联系管理员！
source: Verification failed. The username or token may be incorrect. Please contact the administrator for details.
zh_hant: 驗證失敗！可能是用戶名或Token不正確！詳情請聯繫管理員

# 关键字验证失败，请联系管理员！部分关键字为空
source: Keyword verification failed. Please contact the administrator. Some keywords are empty.
zh_hant: 關鍵字驗證失敗，請聯繫管理員！部分關鍵字為空

# API接口运行出错！
source: API interface running error!
zh_hant: API接口運行出錯！

# 你还没有生成过Token！
source: You haven't generated a token yet!
zh_hant: 你還沒有生成過Token！

# Token管理页面异常
source: Token management page exception
zh_hant: Token管理頁面異常

# 用户Token生成异常
source: User token generation exception
zh_hant: 用戶Token生成異常

# 生成出错，请重试！
source: Error generating, please try again!
zh_hant: 生成出錯，請重試！

# token无效
source: Invalid Token
zh_hant: Token無效

# token获取文集异常
source: Exception in token getting project
zh_hant: Token獲取文集異常

# 无权限
source: No permission
zh_hant: 無權限

# 无文集权限
source: No project permission
zh_hant: 無文集權限

# token获取图片列表异常
source: Failed to get image list via token
zh_hant: token取得圖片列表異常

# 文集名称不能为空！
source: Project name cannot be empty!
zh_hant: 文集名稱不能為空！

# token创建文集异常
source: Token creation project exception
zh_hant: Token創建文集異常

# 非法请求
source: Illegal request
zh_hant: 非法請求

# token创建文档异常
source: Token create document exception
zh_hant: Token創建文檔異常

# 不能将文档的上级文档设置为其下级文档
source: A document's parent cannot be set to one of its descendants
zh_hant: 不能將文件的上級文件設為其下級文件

# 无有效图片
source: No valid image
zh_hant: 無有效圖片

# token上传图片异常
source: Token upload image exception
zh_hant: Token上傳圖片異常

# 上传出错
source: Upload error
zh_hant: 上傳出錯

# 用户无权限操作
source: User does not have permission to perform the operation.
zh_hant: 使用者無權限操作

# token上传url图片异常
source: Token upload URL image exception
zh_hant: token上傳url圖片異常

# AI功能未启用
source: AI features are not enabled
zh_hant: AI功能未啟用

# token获取附件列表异常
source: Failed to get attachment list via token
zh_hant: token取得附件列表異常

# 未选择文件
source: No file selected
zh_hant: 未選擇檔案

# 账号被禁用
source: Account disabled
zh_hant: 賬號被禁用

# 用户名或密码错误
source: Wrong username or password
zh_hant: 用戶名或密碼錯誤

# 参数不正确
source: Parameter Error
zh_hant: 參數不正確

# 创建文集出错
source: Error creating project
zh_hant: 創建文集出錯

# 系统异常请稍后再试
source: System exception please try again later
zh_hant: 系統異常，請稍後再試

# 请登录后操作
source: Please log in
zh_hant: 請登錄後操作

# 资源未找到
source: Resource not found
zh_hant: 資源未找到

# 修改文集出错
source: Failed to update project
zh_hant: 修改文集出錯

# API文集删除异常
source: API project deletion exception
zh_hant: API文集刪除異常

# 返回HTML
source: Return HTML
zh_hant: 返回HTML

# 无权操作此文集
source: No permission to operate this project
zh_hant: 無權操作此文集

# 请确认文档标题、文集正确
source: Please make sure the document title and project are correct
zh_hant: 請確認文檔標題、文集正確

# api新建文档异常
source: API new document exception
zh_hant: API新建文檔異常

# 未授权请求
source: Unauthorized request
zh_hant: 未授權請求

# api修改文档出错
source: API error modifying document
zh_hant: API修改文檔出錯

# 删除完成
source: Deletion complete
zh_hant: 刪除完成

# api删除文档出错
source: API delete document error
zh_hant: API刪除文檔出錯

# 无权操作
source: Unauthorized operation
zh_hant: 無權操作

# 创建成功
source: Created successfully
zh_hant: 創建成功

# 模板标题不能为空
source: Template Title cannot be empty
zh_hant: 模板標題不能為空

# 请登录
source: Please log in
zh_hant: 請登錄

# api创建文档模板出错
source: API error creating document template
zh_hant: API創建文檔模板出錯

# 非法操作
source: Illegal operation
zh_hant: 非法操作

# api修改文档模板出错
source: API error modifying document template
zh_hant: API修改文檔模板出錯

# api删除文档模板出错
source: API error deleting document template
zh_hant: API刪除文檔模板出錯

# 出错信息
source: Error message
zh_hant: 出錯信息

# 全部图片
source: All pictures
zh_hant: 全部圖片

# 未分组
source: Ungrouped
zh_hant: 未分組

# 出现错误
source: An error occurred
zh_hant: 出現錯誤

# 默认分组
source: Default grouping
zh_hant: 默認分組

# 名称无效
source: name invalid
zh_hant: 名稱無效

# 删除错误
source: Delete error
zh_hant: 刪除錯誤

# 文件大小超出限制
source: File size exceeds limit
zh_hant: 文件大小超出限制

# 不支持的格式
source: Unsupported format
zh_hant: 不支持的格式

# 无效文件
source: Invalid file
zh_hant: 無效文件

# 本地上传
source: Local upload
zh_hant: 本地上傳

# 文档包含外部资源引用，出于安全考虑已拒绝导入
source: The document contains external resource references, so the import was rejected for security reasons
zh_hant: 文件包含外部資源引用，出於安全考量已拒絕匯入

# 读取异常
source: Read exception
zh_hant: 讀取異常

# 由Word文档导入生成
source: Generated by importing a Word document
zh_hant: 由Word文件匯入生成

# 未检测到标题，已导入为单一文档
source: No heading detected; imported as a single document
zh_hant: 未偵測到標題，已匯入為單一文件

# 文集和文档导入成功
source: Projects and documents imported successfully
zh_hant: 文集和文件匯入成功

# 导入异常
source: Import failed
zh_hant: 匯入異常

# 文集名称
source: Project name
zh_hant: 文集名稱

# 文集图标
source: Notebook icon
zh_hant: 文集圖示

# 介绍
source: Description
zh_hant: 介紹

# 首页链接位置
source: Homepage link position
zh_hant: 首頁連結位置

# 文集权限
source: Notebook permission
zh_hant: 文集權限

# 文集权限值
source: Notebook permission value
zh_hant: 文集權限值

# 水印状态
source: Watermark status
zh_hant: 浮水印狀態

# 水印类型
source: Watermark type
zh_hant: 浮水印類型

# 水印内容
source: Watermark content
zh_hant: 浮水印內容

# 是否置顶
source: Pinned
zh_hant: 是否置頂

# 文集
source: Project
zh_hant: 文集

# 协作模式
source: Collaboration mode
zh_hant: 協作模式

# 添加时间
source: Date added
zh_hant: 新增時間

# 文集协作
source: Notebook collaboration
zh_hant: 文集協作

# 文集文档层级目录
source: Notebook document hierarchy
zh_hant: 文集文件層級目錄

# 文集目录
source: Notebook table of contents
zh_hant: 文集目錄

# 文档标题
source: Document title
zh_hant: 文件標題

# 编辑内容
source: Edit content
zh_hant: 編輯內容

# 文档内容
source: Document content
zh_hant: 文件內容

# 上级文档
source: Superior document
zh_hant: 上級文檔

# 所属项目
source: Project
zh_hant: 所屬專案

# 排序
source: Sort
zh_hant: 排序

# 文档状态
source: Document status
zh_hant: 文檔狀態

# 编辑器模式
source: Editor mode
zh_hant: 編輯器模式

# 展开下级目录
source: Expand child directories
zh_hant: 展開下級目錄

# 显示下级文档
source: Show child documents
zh_hant: 顯示下級文件

# 文档
source: Document
zh_hant: 文檔

# 文档历史编辑内容
source: Document history content
zh_hant: 文件歷史編輯內容

# 文档历史
source: Document history
zh_hant: 文件歷史

# 模板名称
source: Template name
zh_hant: 模板名稱

# 文档模板
source: Document Template
zh_hant: 文檔模板

# 分享Token
source: Share token
zh_hant: 分享Token

# 分享码
source: Share code
zh_hant: 分享碼

# 启用状态
source: Enabled status
zh_hant: 啟用狀態

# 文档分享
source: documents sharing
zh_hant: 文檔分享

# 标签名
source: Tag name
zh_hant: 標籤名稱

# 标签
source: label
zh_hant: 標籤

# 文档标签
source: Document Tag
zh_hant: 文檔標籤

# 前台导出EPUB
source: Export EPUB from frontend
zh_hant: 前台匯出EPUB

# 前台导出PDF
source: Export PDF from frontend
zh_hant: 前台匯出PDF

# 文集导出
source: Notebook export
zh_hant: 文集匯出

# 文件类型
source: File type
zh_hant: 檔案類型

# 文件名称
source: File name
zh_hant: 檔案名稱

# 文件路径
source: File path
zh_hant: 檔案路徑

# 图片分组
source: Image group
zh_hant: 圖片分組

# 图片路径
source: Image path
zh_hant: 圖片路徑

# 图片名称
source: Image name
zh_hant: 圖片名稱

# 图片备注
source: Image note
zh_hant: 圖片備註

# 素材图片
source: Asset images
zh_hant: 素材圖片

# 附件名
source: Attachment name
zh_hant: 附件名稱

# 附件大小
source: Attachment size
zh_hant: 附件大小

# 附件
source: Attachment
zh_hant: 附件

# 收藏类型
source: Favorite Type
zh_hant: 收藏類型

# 收藏对象ID
source: Favorite object ID
zh_hant: 收藏物件ID

# 我的收藏
source: My Favorites
zh_hant: 我的收藏

# 本格式不支持iframe视频显示，视频地址为：{}
source: This format does not support iframe video display. The video URL is: {}
zh_hant: 本格式不支持iframe視頻顯示，視頻地址為：{}

# 目录
source: catalog
zh_hant: 目錄

# 书籍标题
source: Book title
zh_hant: 書籍標題

# 著
source: By
zh_hant: 著

# 本书籍由<a href='http://mrdoc.zmister.com'>MrDoc(mrdoc.zmister.com)</a>生成
source: This book was generated by <a href='http://mrdoc.zmister.com'>MrDoc(mrdoc.zmister.com)</a>
zh_hant: 本書籍由<a href='http://mrdoc.zmister.com'>MrDoc(mrdoc.zmister.com)</a>生成

# 年
source: Year
zh_hant: 年

# 月
source: Month
zh_hant: 月

# 日
source: Day
zh_hant: 日

# 简介
source: Introduction
zh_hant: 簡介

# 书籍简介
source: Book description
zh_hant: 書籍簡介

# 封面
source: Cover
zh_hant: 封面

# 目&nbsp;&nbsp;&nbsp;&nbsp;录
source: Table&nbsp;&nbsp;&nbsp;&nbsp;of contents
zh_hant: 目&nbsp;&nbsp;&nbsp;&nbsp;錄

# MrDoc制作
source: Made with MrDoc
zh_hant: MrDoc製作

# 本文件由MrDoc觅思文档生成
source: This file was generated by MrDoc
zh_hant: 本檔案由MrDoc覓思文件生成

# 作者：
source: Author:
zh_hant: 作者：

# 日期：
source: Date:
zh_hant: 日期：

# 生成PDF出错
source: Failed to generate PDF
zh_hant: 生成PDF出錯

# 【协作】
source: [collaboration]
zh_hant: 【協作】

# 无上级文档
source: No superior document
zh_hant: 無上級文檔

# 它还没有文档……
source: It has no documents yet
zh_hant: 它還沒有文檔

# 检测到可能的ZIP炸弹
source: Detected possible ZIP bomb
zh_hant: 偵測到可能的ZIP炸彈

# 上传附件失败
source: Failed to upload attachment
zh_hant: 上傳附件失敗

# 文件格式不允许
source: File format not allowed
zh_hant: 文件格式不允許

# iceEditor上传
source: iceEditor upload
zh_hant: iceEditor上傳

# 文件存储异常
source: File storage error
zh_hant: 文件存儲異常

# iceurl粘贴上传
source: Paste upload via URL
zh_hant: iceurl粘貼上傳

# 无效的URL！
source: Invalid URL!
zh_hant: 無效的URL！

# 图片格式不正确
source: Incorrect picture format
zh_hant: 圖片格式不正確

# 图片大小超出{}MB
source: Picture size exceeds {} MB
zh_hant: 圖片大小超出{}MB

# 上传图片成功
source: Upload image successfully
zh_hant: 上傳圖片成功

# 粘贴上传
source: Paste upload
zh_hant: 粘貼上傳

# 同名文集已存在！
source: A project with the same name already exists!
zh_hant: 同名文集已存在！

# 出现异常,请检查输入值！
source: Exception, please check the input value!
zh_hant: 出現異常，請檢查輸入值！

# 文集页访问异常
source: Project page access exception
zh_hant: 文集頁面訪問異常

# 出错
source: Error
zh_hant: 出錯

# 访问码错误
source: Access code error
zh_hant: 訪問碼錯誤

# 验证文集访问码出错
source: Error verifying access code of corpus
zh_hant: 驗證文集訪問碼出錯

# 文档参数错误
source: Document parameter error
zh_hant: 文檔參數錯誤

# 没有匹配的文集
source: There is no matching corpus
zh_hant: 沒有匹配的文集

# 【预览草稿】
source: [preview draft]
zh_hant: 【預覽草稿】

# 文集浏览出错
source: Project browsing error
zh_hant: 文集瀏覽出錯

# 新建表格
source: Add Spreadsheet
zh_hant: 新建表格

# 新建文档
source: Text Document
zh_hant: 新建文檔

# 访问创建文档页面出错
source: Error accessing create document page
zh_hant: 訪問創建文檔頁面出錯

# 创建文档异常
source: Create document exception
zh_hant: 創建文檔異常

# 创建失败
source: Creation failed
zh_hant: 創建失敗

# 方法不允许
source: Method not allowed
zh_hant: 方法不允許

# 修改文档
source: Modify document
zh_hant: 修改文檔

# 修改文档页面访问出错
source: Error modifying document page access
zh_hant: 修改文檔頁面訪問出錯

# 修改文档异常
source: Document modification exception
zh_hant: 修改文檔異常

# 修改文档出错
source: Error modifying document
zh_hant: 修改文檔出錯

# 文档{}的所属文集不存在。
source: The document {} does not belong to a project.
zh_hant: 文檔{}的所屬文集不存在。

# 删除文档出错
source: Error deleting document
zh_hant: 刪除文檔出錯

# 文集无权限
source: No permission for Project
zh_hant: 文集無權限

# 文集不存在
source: The project does not exist
zh_hant: 文集不存在

# 无权操作文档
source: No permission to operate the document.
zh_hant: 無權操作文件

# 上级文档不存在
source: Superior document does not exist
zh_hant: 上級文檔不存在

# 不能将文档移动到其下级文档中
source: Cannot move a document into one of its descendants
zh_hant: 不能將文件移動到其下級文件中

# 移动文档异常
source: Move document exception
zh_hant: 移動文檔異常

# 移动文档失败
source: Failed to move document
zh_hant: 移動文檔失敗

# 移动包含下级的文档异常
source: Exception in moving document with subordinate
zh_hant: 移動包含下級的文檔異常

# 移动类型错误
source: Move type error
zh_hant: 移動類型出錯

# 文档历史版本页面访问出错
source: Document history version page access error
zh_hant: 文檔歷史版本頁面訪問出錯

# 文档历史版本获取出错
source: Error getting document history version
zh_hant: 文檔歷史版本獲取出錯

# 获取异常
source: Get exception
zh_hant: 獲取異常

# 管理文档历史版本页面访问出错
source: Error accessing the historical version page of management document
zh_hant: 管理文檔歷史版本頁面訪問出錯

# 操作文档历史版本出错
source: Error in operation document history version
zh_hant: 操作文檔歷史版本出錯

# 出现异常
source: There is an exception
zh_hant: 出現異常

# 无效请求
source: invalid request
zh_hant: 無效請求

# 清空成功
source: Empty successfully
zh_hant: 清空成功

# 还原成功
source: Restore succeeded
zh_hant: 還原成功

# 处理文档出错
source: Error processing document
zh_hant: 處理文檔出錯

# 发布成功
source: Successfully published
zh_hant: 發佈成功

# 文档一键发布失败
source: Document one click publishing failed
zh_hant: 文檔一鍵發佈失敗

# 发布失败
source: Publishing failed
zh_hant: 發佈失敗

# 无操作权限
source: No operation permission
zh_hant: 無操作權限

# 分享码错误
source: Sharing code error
zh_hant: 分享碼出錯

# 新建文档模板
source: New document template
zh_hant: 新建文檔模板

# 创建文档模板出错
source: Failed to create document template
zh_hant: 創建文檔模板出錯

# 修改文档模板
source: Modify document template
zh_hant: 修改文檔模板

# 访问文档模板修改页面出错
source: Error accessing document template modification page
zh_hant: 訪問文檔模板修改頁面出錯

# 修改文档模板出错
source: Error modifying document template
zh_hant: 修改文檔模板出錯

# 删除文档模板出错
source: Error deleting document template
zh_hant: 刪除文檔模板出錯

# 管理文档模板页面访问出错
source: Failed to access the document template management page
zh_hant: 管理文檔模板頁面訪問出錯

# 获取指定文档模板出错
source: Error getting specified document template
zh_hant: 獲取指定文檔模板出錯

# 您没有权限查看该文集的文档树数据
source: You do not have permission to view the document tree of this notebook
zh_hant: 您沒有權限檢視該文集的文件樹資料

# 导出文集MD文件出错
source: Error exporting document set MD file
zh_hant: 導出文集Markdown文件出錯

# 导出文集异常
source: Export project exception
zh_hant: 匯出文集異常

# 文集导出异常
source: Project export failed
zh_hant: 文集匯出異常

# 无效参数
source: invalid parameter
zh_hant: 無效參數

# 生成EPUB出错
source: Error generating Epub
zh_hant: 生成EPUB出錯

# 生成出错
source: Build error
zh_hant: 生成出錯

# 无权限导出
source: No permission to export
zh_hant: 無權限導出

# 生成文集文件出错
source: Error generating corpus file
zh_hant: 生成文集文件出錯

# 无可用文件,请联系文集创建者
source: No files available, please contact the author of the project
zh_hant: 無可用文件，請聯繫文集創建者

# 导出出错
source: Export error
zh_hant: 導出出錯

# 获取文集前台导出文件出错
source: Error getting the foreground export file of the project
zh_hant: 獲取文集前台導出文件出錯

# 图片素材管理出错
source: Image material management error
zh_hant: 圖片素材管理出錯

# 图片{}非法删除
source: Illegal deletion of picture {}
zh_hant: 圖片{}非法刪除

# 移动完成
source: Move complete
zh_hant: 移動完成

# 非法参数
source: illegal parameter
zh_hant: 非法參數

# 图片不存在
source: The picture does not exist
zh_hant: 圖片不存在

# 操作图片素材出错
source: Error in operating picture material
zh_hant: 操作圖片素材出錯

# 程序异常
source: Program exception
zh_hant: 程序異常

# 删除图片分组出错
source: Error deleting picture group
zh_hant: 刪除圖片分組出錯

# 获取图片分组出错
source: Error getting picture group
zh_hant: 獲取圖片分組出錯

# 附件管理访问出错
source: Failed to access attachment management
zh_hant: 附件管理訪問出錯

# 数据不存在
source: Data does not exist
zh_hant: 資料不存在

# 标签ID无效
source: Invalid tag ID
zh_hant: 標籤ID無效

# 异常错误
source: Abnormal error
zh_hant: 異常錯誤

# 删除标签出错
source: Error deleting label
zh_hant: 刪除標籤出錯

# 获取文档标签出错
source: Error getting document label
zh_hant: 獲取文檔標籤出錯

# 标签文档页访问异常
source: Label document page access exception
zh_hant: 標籤文檔頁訪問異常

# 昵称长度不得小于2位大于10位
source: The length of nickname shall not be less than 2 and more than 10 digits
zh_hant: 暱稱長度不得小於2位大於10位

# 昵称已被使用
source: Nickname is already in use
zh_hant: 暱稱已被使用

# 电子邮箱已被使用
source: E-mail has been used
zh_hant: 電子郵箱已被使用
